[[习惯 MOC - 组合]]
# 习惯的概念和理论
**“一起激发的神经元连在一起” 
 [赫布定律(Hebb's rule)](https://www.researchgate.net/publication/12357905_Haber's_rule_A_special_case_in_a_family_of_curves_relating_concentration_and_duration_of_exposure_to_a_fixed_level_of_response_for_a_given_endpoint)**
 
**“传递的精神状态成为持久的神经特征” 可能来自里克·汉森(Rick Hanson)**

心灵的肖像：卡尔·舒诺弗(Carl Schoonover)通过图片展示了树突是如何更好地连接突触的【与雷(Ray)确认到了“更好”的连接】，同时他还展示了显示神经网络形成的视频。现在，我们比以往任何时候都能够见证习惯的神经形成。

弗雷迪克森(Fredickson)的拓宽和建立理论（也许只是应用，需要显示消极情绪的力量和清晰度与积极情绪的更柔和的细微方面之间的关系）

使用她的 10 种积极情绪作为快速参考框架。

习惯一词引自威廉·詹姆斯(William James)

里克·汉森(Rick Hanson)的建议简单而有力：巩固强大的情感。

改变你的思维以改变你的大脑，从而重塑你的思维。

**我的观点**: 习惯对于我的迷人之处在于，它是一面镜子，你给予它什么，它就回馈给你什么，它是因果律的直接表达。就像牛顿运动定律说的那样，每一个动作都有一个相等且相反的作用；因此，对于习惯来说，每一个动作，再次采取同样的动作需要的努力会更少。神经连接被建立起来之后，重复行为会优化它们，使其变得更有效率。尽管我们只能猜测其原因，但对我来说，它具有明显的进化优势。我们采取的任何行动都会消耗热量，并使用我们的肌肉或者精神（如前扣带皮层，它意志力管理中的一个关键角色），亦或两者都使用。通过使一个重复的行动变得更容易，使用的能量更少，需要的意志力更少，消耗的热量更少 - 所有这些都带来了更多的生存机会。