[[习惯 MOC - 组合]]
# 习惯养成的研究文章
参考: [强化幸福感： 里克·汉森(Rick Hanson)博士在 TEDxMarin 2013 的演讲](evernote:///view/859034/s8/46916500-dcef-48fd-8d10-13c87e013040/46916500-dcef-48fd-8d10-13c87e013040/)
参考： 卡尔·舒诺弗(Carl Schoonover)的问题

[file:E14EF738-047B-4897-8BEF-F89E2D3F8137-2279-0000045C28C839D3/Carl Schoonover Questions.m4a]

习惯的养成是累积的。

---
一起激发的神经元连在一起，其所传递的精神状态成为持久的神经性特征。

心灵的肖像：卡尔·舒诺弗(Carl Schoonover)通过图片展示了树突是如何更好地连接突触的【与雷(Ray)确认到了“更好”的连接】。[添加辅助因子的想法，增加神经联系]

---
[file:6AE9D1CA-C3E9-42DF-A298-0F00B93545B6-2279-0000045C2848DDBA/Carl Schoonover Questions 2.m4a]

习惯的养成是累积的。

---
[雷的一个理论是，轴突通过突触向树突发送神经递质（一种化学物质），神经递质在那里被分解（也许是某种化学反应），然后结果是布顿（一种充满化学物质的细胞），它居住在接受信号的树突的刺上。科学已经发展到这一步了吗？

卡尔还展示了显示神经网络形成的视频。现在，我们比以往任何时候都能够见证习惯的神经形成。

---
弗雷迪克森(Fredickson)的扩大和建立理论（也许只是应用，需要显示消极情绪的力量和清晰度与积极情绪的更柔和的细微方面之间的关系）

使用她的 10 种积极情绪作为快速参考框架。

习惯一词引自威廉·詹姆斯(William James)

---
里克·汉森(Rick Hanson)的建议简单而有力：巩固强大的情感。 [雷问：时间和你的反思时间之间有关系吗？]
改变你的思维以改变你的大脑，从而重塑你的思维。

---
我的贡献：习惯对于我的迷人之处在于，它是一面镜子，你给予它什么，它就回馈给你什么，它是因果律的直接表达。就像牛顿运动定律说的那样，每一个动作都有一个相等且相反的作用；因此，对于习惯来说，每一个动作，再次采取同样的动作需要的努力会更少。在所有事情都相同的情况下，我们的无意识行为会被默认为更容易的途径。

[显示与技能发展和体育应用的相关性，前 80% 比后 20% 来得快。]

神经连接被建立起来之后，重复行为会优化它们，使其变得更有效率。尽管我们只能猜测其原因，但对我来说，它具有明显的进化优势。我们采取的任何行动都会消耗热量，并使用我们的肌肉或者精神（如前扣带皮层，它意志力管理中的一个关键角色），亦或两者都使用。通过使一个重复的行动变得更容易，使用的能量更少，需要的意志力（更少的 [定义：] 认知资源）更少，消耗的热量更少 - 所有这些都带来了更多的生存机会。

现在，我们只需要在日常的压力下通过...

---
**渐进曲线**： 通过记忆和力量训练学科了解习惯和专长

与习惯养成相关的渐进曲线也出现在成为某方面专家的过程中。参见 Ericsson 1993.

要想跨越高原期，跃升到一个新的发展水平，我们必须走出刚刚建立的自动心态，回到初学者的“认知”心态，这就是突破高原期的方法。

将本研究中显示的渐进曲线与约书亚·福尔( Joshua Foer)所创造的“OK，高原期”一词联系起来。

[“OK，高原期”的说法很好，虽然可以称之为“足够好的高原期”，但这还不够。曲线显示了一个高原期，这更容易理解，所以我可能不得不使用它。]

俄罗斯共轭训练法对奥林匹克运动员的身体训练产生了同样的曲线：不断演变的程序迫使肌肉进入它们自己的“认知思维”形式。

这里的一个关键术语是“适应”。(探讨汤姆·迈斯克林斯基(Tom Mysklinski) 的文章，将其纳入背景)[搜索：“适应”]

一般的经验法则是，训练转变应该每 4-6 周左右发生一次（验证一下（（另外，这是否与习惯形成有任何联系））。

这与任务的最后 10% 所需时间与之前的 90% 相同的原则有关。(对抗完美主义)

回报递减法则也遵循同样的模式。

我们的注意力也遵循这条曲线，没有增加新的东西。

也许成为专家可以用美国海军陆战队，维戈·莫坦森(Viggo Mortensen)以及克林特·伊斯特伍德(Clint Eastwood)使用的短语来概括：“适应并克服“。

然后，就是要知道需要克服什么问题... [转入“业余爱好”项目]