[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD %% 
# 复原力程序
2018 年 5 月前后，我感受到了一种本能的牵引，促使我重建一些日常程序及其结构。我不喜欢把一切事物名词化，于是把这些做法称为*弹性程序*。对于读过杜希格(Duhigg)的人会把它们称为“基石习惯(Keystone Habits）”，对于一般人而言则是 "我在早上和晚上做的事情"。

对我来说，在最简短的演绎下，它只意味着比平时早起、写日记和锻炼。我的武器库里有一个逆天的超级工具：新公寓楼有一个桑拿房。因此，我每天早上都可以进行桑拿锻炼。某一天早上我在里面突然意识到我自己*不快乐、不平衡、没有生产力*。我的晨间三部曲 - 早起、写日记和锻炼 - 则有助于去除这些前缀中的否定词。

1. 早起
2. 写日记
3. 锻炼