[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/mind
	- 日期: 2014 (创建) %% 
# 加法是对习惯最真实的比喻
谈论习惯有两种比喻：加法和减法。

**减法**
当你重复同一个动作时，就像走同一条路一样：最终会形成一条轨迹。[^1]

**加法**
当你重复同样的动作时，就像在一根线上再加一根线，最终这些线组成了一根绳子，而这根绳子变成了一条电缆。

我之所以认为加法是对习惯形成最真实的比喻，因为这就是在大脑中发生的事情。行动导致特定的神经元连接。它们连接得越多，连接效率就越高，这通过树突长出突触来实现。 (参见 [[习惯的神经形成是累积的]])。

总而言之，即使是神经通路的形成也是加法形式的。

### 对照点
但实际上它们不完全是。假设有一条小路，尽管清除灌木和树枝似乎是减法，但从*吞吐量* 的角度来看，它实际上是加法。内容的数量和/或旅行的速度都增加了。


[^1]: 当我回到这个过去的想法时被一个矛盾所打动：当地形平坦时（减法），行进的速度增加（加法）。因此，如果参考点从地形变为旅行者，即使是减法的例子也包含加法的成分。2020-05-27