这里我展示了如何使用 [[习惯 MOC]] 来勾勒出一篇关于习惯的具体而线性的文章。


### 介绍
[[正反馈循环]]
[[将蜘蛛网变成电缆]]， [[重复]]， [[控制感]]

[[自然选择]]， [[自私的基因]]， [[适者生存 TK]]


### P1 习惯中的一个模式，也存在于其他一些东西中
- [[渐进曲线为技能、力量、习惯等的发展建立模型]]
	- [[突破发展瓶颈的机制]]

### P2 理解习惯
- [[习惯的定义]]
- [[习惯的形成提供了一种进化优势]]
- [[习惯带有大量隐藏的惯性]]
- [[习惯的神经形成是累积的]]
	- [[加法是对习惯最真实的比喻]]

### P3 习惯规划
- [[了解习惯周期和习惯性暗示]]
	- [[元习惯如何融入关于习惯的对话中]]
	- [[弹性程序有助于重新获得控制感]]
	- [[在接触点改善微习惯]]

### 结论
- [[小进步培养控制感]]


---
### 支持资料

#### 重要的习惯
[[重要的习惯可以保持精神上的清醒和控制感]]
[[为第二天做准备是一个重要的习惯]]
[[写晨间日记是一个重要的习惯]]
[[在早晨写下每日目标是一个重要的习惯]]
