[[习惯 MOC - 组合]]
# 习惯的神经形成是累积的 - v1
我参加了卡尔-舒诺弗（Carl Schoonover）的“心灵的肖像”演讲。他展示了树突如何长出刺以更好地连接到突触的图片以及一段神经网络形成的视频。现在，我们比以往任何时候都能够见证习惯的神经形成。

**我的想法**
习惯是一面镜子，你给予它什么，它就回馈给你什么。它是 [[因果律]] 的直接表达。

改变你的思维以改变你的大脑，从而重塑你的思维。这让人想起了一个同义词 [[正反馈循环]].

就像牛顿运动定律说的那样，每一个动作都有一个相等且相反的作用；因此，对于习惯来说，每一个动作，再次采取同样的动作需要的努力会更少。神经连接被建立起来之后，重复行为会优化它们，使其变得更有效率。

**“一起激发的神经元连在一起”** - 赫布定律(Hebb's rule)

**"传递的精神状态成为持久的神经特征”** -  可能来自里克·汉森(Rick Hanson)

尽管我们只能猜测其原因，但对我来说，它具有明显的进化优势。我们采取的任何行动都会消耗热量，并使用我们的肌肉或者精神（如前扣带皮层，它意志力管理中的一个关键角色），亦或两者都使用。通过使一个重复的行动变得更容易，使用的能量更少，需要的意志力更少，消耗的热量更少 - 所有这些都带来了更多的生存机会。

另见: [[加法是对习惯最真实的比喻 - v1]]