[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #writing/2015
	- 日期: 2015-02-20 (创建) %% 
# 习惯的神经形成是累积的 
我参加了卡尔-舒诺弗(Carl Schoonover)的“心灵的肖像”演讲。他展示了树突如何长出刺以更好地连接到突触的图片以及一段神经网络形成的视频。

现在，我们比以往任何时候都能够见证习惯的神经形成 - 它在物理上是加法，而在热量上是减法。在这一层面上，[[牛顿运动定律|牛顿惯性定律]] 得到了诗意的诠释。