- metadata:
	- 标签: #source/book📚 %% #bb/science #state/develop %%
	- 日期: 150 CE
	- 人物: [[克劳狄乌斯·托勒密(Claudius Ptolemaeus)]]

# 150 📚 天文学大成
《天文学大成》是一部 2 世纪的希腊语数学和天文学论文，论述了恒星的表面运动和行星的轨迹，由克劳狄乌斯·托勒密(Claudius Ptolemaeus)撰写。
### 以下是我对这一基础性著作的看法
- 《天文学大成》显示了我们解决问题的能力
- 《天文学大成》表明：如果它实际上是可行的，那便更可信
- 《天文学大成》表明我们有能力强行适应错误的解决方案，然后相信它们
- 《天文学大成》展示了我们如何将一个人、一句话或一个想法中的某些真理与全部真理混为一谈。
	- 但事实并非如此: [[人们的属性是针对具体领域的]]
- 信仰支配着现实
- 即使面对压倒性的证据，信仰也会找到一种解释的方法
- 耳朵里的液体保持我们的平衡。
- 我们有一种生存保护机制，促使我们过滤掉挑战到信仰的细节
- 当现实否定了我们的信仰时，我们要么忽视，要么回击（怎么办），要么执着于叙述。
- 当现实否定了我们的信仰时，改变保护我们信仰的叙述比真正改变我们的信仰更容易。
- 小心你的信仰，因为它会对你施加精神控制。
- 地心说显示了我们的虚荣心，我们的自负和我们的自恋。
- ❓ 我想知道中国人花了多长时间接受地球是圆的
- ❓ 我想知道中国人接受地球不是宇宙的中心的时间有多长。


### 1999 📚 剑桥简明天文学史
- 迈克尔·霍斯金(Michael Hoskin)，剑桥大学出版社，1999 年 3 月 18 日 - 362 页
- 天文学是最古老的科学之一，也是一再导致我们对世界的看法发生根本变化的科学。本书涵盖了我们从史前到现代天文学和天体物理学的研究历史。它并不试图涵盖所有内容，而是有意集中于重要的主题和议题，包括十七和十八世纪的恒星天文学 - 现代天文学中许多重要概念的来源 - 以及哥白尼革命，它导致了天文学以外的许多领域对古代权威的挑战。对于修习科学史的和需要历史背景的天文学学生来说，这是一本必不可少的书。

#### 文本, pp43-44
![[Ptolemy model.png]]
托勒密在《天文学大成》中展示的技术智慧，可以通过他对火星、木星或土星之一的经度运动（即围绕太阳的轨迹或“黄道”）的模型来说明。地球在 0 点，M 是本轮的中心（偏转）。C 是偏转圆上的一个点，它本身是本轮的中心，行星 P 在本轮上行驶。E 是直线 OM（延长线）上的一个点（等值点），使得 OM=ME。C 以一个可变的角速度在偏转圆上移动，这样，从等分点 E 看，它似乎是在均匀地移动。P 在本轮上移动，使得 CP 总是平行于从 O 到“平均太阳 ”的直线（反映了一个事实，即基于地球的观察者实际上是在围绕太阳运动）。圆的半径之比，“偏心”OM，以及两个角速度，被选择来适应特定行星的运动。

---
在中世纪西方的大学里，有一场辩论。对于文科大学生来说，要将偏心和外星体与他们在自然哲学中所学到的关于亚里士多德同心球的均匀运动调和起来已经很困难了；要调和均衡体是相当不可能的。

正是由于这个原因，十六世纪的哥白尼会把他的模型不需要方程看作是一个自我安慰的问题。

在《天文学大成》中，托勒密提供了几何模型，可以相当准确地预测七大行星中每一个的运动情况。他展示了模型中最重要的参数是如何从观测中推导出来的（尽管他的一般策略与此相反：提出模型，然后将模型的推导与观测进行对比来进行“测试”）。有了《天文学大成》的帮助，数学家、天文学家（和占星家）能够计算出任意时间的行星经纬度。

当然也有问题。他发现，当地球、太阳和月亮在一条直线上时，从喜帕恰斯那里改编的月球模型足以代表行星的位置 - 鉴于喜帕恰斯对巴比伦日食的利用，这一点不足为奇。
`p44`
在推导他的模型时，“曲柄”是一个很好的机制，但在其他方面却不尽人意。为了弥补这一缺陷，并解释月球的不规则性，即后来被称为 "夕阳 "的现象，他引入了一个“曲柄”机制，改变月球外轮与地球的距离。当地球、太阳和月球对齐时，曲柄完全伸展，它的存在没有任何区别；但在其他地方，曲柄将外轮拉向地球，尤其是当太阳-地球-月球的角度为直角时。就计算月球位置而言，该模型是令人满意的，但它意味着月球在地球上方的高度在 33 到 64 个地球半径之间变化。这应该导致其表观直径变化近 2 倍；但事实上在真实月球上并没有观察到这种变化。这对托勒密的读者有多大的困扰，取决于他们是否执着于寻找除了精确位置意外的东西。

另一个问题来自于一个奇怪的观察结果：两颗较小的行星 - 水星和金星从未在远离太阳的地方出现过，它们与太阳一起升起和落下，不像火星、木星和土星那样可以在夜晚的任何时候在空中看到。托勒密在他的金星和水星模型中复制了这一点，将它们的公转中心与“平均太阳”对齐，这样三者的周期都是 1 年。然而，他的一些读者对这一临时装置感到不满。

但这些都是细节。托勒密的《天文学大成》实现了它的目标：提供一套几何模型，用于计算七大行星中每颗行星在天空中的未来位置的精确表格。它标志着几个世纪以来的努力达到了顶峰。

托勒密在《天文学大成》中没有试图提出完整的 "托勒密系统"，但他确实允许自己用几句话来说明行星的顺序，即它们各自在地球中心以上的高度。把固定的恒星放在最外面似乎是合理的（事实上尤多克斯和亚里士多德在 500 年前就已经做出了假设），并且把那些接近恒星运动的行星放在离这些恒星最近的地方。在此基础上，土星 - 它的运动与恒星的运动在一圈内仅相差 30 年 - 是行星中最高的，接下来是木星（12 年一圈）和火星（2 年一圈）。在另一个极端，月球（每月一次）将被放在离地球最近的地方。