- metadata:
	- 标签: #source/movie🎬
	- 日期: 1982
	- 人物: [[比尔·莫瑞(Bill Murray)]]
	- url: [imdb]

# 土拨鼠之日
我喜欢这种类型的电影，主人公在其中重复事件。这是一种两小时的存在主义模拟。

土拨鼠日的舞蹈与佛教关于 [[依业轮回(Samsara)]] 阶段的痛苦思想同步，即菲尔·康纳斯(Phil Connors)所陷入的生死循环（龙凤循环）。

在佛教中，三摩地是由我们的业力意向性活动所驱动形成的循环。最终，通过几十年来重复同样的日子，他接受了自己的命运，减少尝试，并付出更多。只有这样，他才能打破土拨鼠日的循环。

几十年来我们都在重复同样的日子，而我内心深处也有种感觉，就像菲尔一样，我们也可以通过接受更多，尝试更少和付出更多来稍稍脱离三摩地循环。但是......“我还不知道我是否想这样做！”。

#question❓ 为什么依业轮回的拉力如此之大？简·英格利希(Jane English)对 [[道德经]] 的解释是什么（第二章，附录注释部分）？

### 菲尔的阶段性成果
- 不确信
- 利用优势
- 冒险的行为
- 厌烦
- 自杀
- 重生 ...接受命运...
- 技能发展
- 关心他人
- 最终，*不再尝试*，这使得真正地参与和享受成为可能，他一天中的每一刻都变得值得赞赏。只有在菲尔·康纳斯放弃了通过占有女孩来“赢得女孩”的尝试后，才为真正的亲密关系打开了空间。

#question❓ 菲尔的旅程与 [[1943 📚 弹珠游戏]] 中的约瑟夫·克内希特(Josef Knecht)相比如何？与 [[释迦牟尼(Siddhartha)]] 呢？

虽然在生活中重新来过似乎是一个礼物，但如果我们被它所吞噬，它就会成为一个陷阱，也就是说我们的一举一动都有其后果，这就是 [[因果律]] 。菲尔每做出一个选择都会导致一个新的现实。我们经常陷入三摩地，从深层次的存在论角度而言，即使我们在最黑暗的时刻，处于最低谷的时候，无边痛苦的火焰中也有更新的种子 - 春天。这是一种 [[龙凤循环(Dragon and Phoenix)]]的形式。

### 关联
土拨鼠之日仍是有史以来最好的作品，但我不得不说： [[2018 🎬 轮回派对]] 是对这一类型剧的的尝试更新鲜和耐人寻味；《真爱每一天》是适合家庭的、大团圆结局的版本；《蝴蝶效应》则是不那么快乐的结局版本。