- metadata
	- 标签: #source/book📚
	- 日期: 2012 (出版); 2014-04 (已读)
	- 人物: [[布雷内·布朗(Brené Brown)]]

# 2012 📚 脆弱的力量
- [[脆弱]] 是以下两者的源头：
	- **耻辱**， 焦虑导致永不满足的感觉
		- 来自于匮乏的文化
	- **真实性**，焦虑导致同理心和勇气的产生
		- 来自于价值文化（对我来说是足够的）。

## 主要笔记
- [[稀缺性与价值性]]， p24-27
	- [[稀缺性的三种形式]]， p28
	- [[价值的三种形式]]
- [[匮乏导致耻辱]]， p69
	- [[脆弱]]， pp34，39，53
	- [[与内疚不同的是，羞耻感的过度认同]]， pp71-73
		- [[因内疚而答应，仍然是一种机会成本]]
		- [[愧疚感可以转化为羞耻感]]
	- [[羞耻心的复原力]]， p75
		- [[通过联系练习羞耻心的复原力]]， p80
	- [[我们如何与羞耻感断开联系]]， p77 - 重新表述了 3 个要素
	- [[脆弱性的 POC]] - 这是对 [[联系点 (POC)]] 的定义
- [[同理心是耻辱的解药]]， p??
- [[我们被身边的人所改变]]
- [[三张耻辱的面具]]
	- [[面具既隐藏了我们的身份，又揭示了我们的身份]]
- [[在 UTM 上映射出漏洞]]
	- [[脆弱性在流中游走]]
		- [[流、洞察力和行动是不能被强迫的]]
- [[完美主义与自我怜悯]]， pp128-131


## 目录
### 它的涵义是什么？

### 引言：我在第 4 竞技场上的冒险

### 第 1 章 稀缺性：审视我们“永不满足”的文化 18
- [[稀缺性与价值性]]
	- [[稀缺性的三种形式]]
	- [[价值的三种形式]]

#### p24-27
> “当人们把目光移开，迅速捂住脸，或用‘哎哟’回应时，我就知道我发现了什么。‘闭嘴’或‘滚出我的脑袋’，最后一句通常是人们听到或看到这句话时的反应。永远不要______。几秒之内人们就会用自己的版本填上前面的空白。

> *永远不够好。永远不够完美。永远不够瘦。永远不够强大。永远不够成功。永远不够聪明。永远不够确定。永远不够安全。永远不够非凡。*
	
> 我们在生活中追求稀缺性。我非常喜欢的一位关于稀缺性的作家是全球活动家和筹款人林恩·特威斯特(Lynne Twist)。在她的书《金钱的灵魂》中，她把匮乏称为“伟大的谎言”。并写道：

> *对我来说，对我们许多人来说，我们醒来的第一个想法是 ‘我没有得到足够的睡眠’。其次是‘我没有足够的时间’。不管是真是假，这种‘时间不够用’的想法在我们思考质疑或检查之前就自动出现了。我们在生活中的大部分时间和日子里都在听，解释，抱怨，或担心我们没有足够的时间...。在我们从床上坐起来之前，在我们的脚接触到地板之前，我们已经不足，已经落后，已经失去，已经缺乏什么。当我们晚上睡觉的时候，我们的脑海中会出现一连串我们没有得到或没有完成的事情......。*
	
> 稀缺性是“永远不够”的问题... 

> 匮乏在一种文化中蓬勃发展，在这种文化中，每个人都对缺乏有高度的认识。从安全和爱到金钱和资源，一切都感觉受到限制或缺乏...。

> 这种不断地评估和比较之所以会使人自暴自弃，是因为我们经常将生活、婚姻、家庭和社区与无法实现的、由媒体驱动的完美愿景相比较，或者我们将现实与自己虚构的别人有多好的描述相比较。怀旧也是一种危险的比较形式。想想我们有多少次将自己的生活与旧日的记忆进行比较，而记忆被彻底篡改，以至于它从未真正存在过：“还记得...吗？那些日子是......”......。

> 匮乏感在容易产生羞耻感的文化中[盛行]，这些文化深深地沉浸在比较中，并因脱离关系而断裂。[^1]

#### 稀缺性的三种形式， p28
1. **羞耻感**
> “羞耻感是一种极度痛苦的感觉或体验，即相信我们有缺陷，因此不值得爱和归属。” 

Shame is at the heart of scarcity and thoroughly covered next chapter.

2. **比较**
> “健康的竞争可能是有益的，但你是否经常遇到公开或隐蔽的比较和排名？创造力是否被掩盖？人们是否以一种狭隘的标准来要求自己，而不是承认他们独特的天赋和贡献？是否有一种理想的存在方式或某种形式的才能被用来衡量其他人的价值？”

我们怎么称呼体内过度活跃的细胞呢？癌症。这种不停的、永远不够的、总是在比较的 [[做作模式]] 也是如此。

3. **脱离** (或断开)
> “人们是否害怕承担风险或尝试新事物？保持沉默是否比分享故事、经验和想法更容易？是否感觉好像没有人真正注意或倾听？是否每个人都在努力争取被看到和听到？”

### 第 2 章 揭穿脆弱性的神话 32
- [[脆弱]]
### 第 3 章 理解和消除羞耻感 58
- [[匮乏导致羞愧]]
	- [[与内疚不同的是，羞耻感会被过度认同]]

### 第 4 章 脆弱性军械库 112
[[完美主义与自我怜悯]]， pp128-131

%%
### 第 5 章 注意差距：培养变革和弥合分离的鸿沟 172

### 第 6 章 破坏性参与：敢于将教育和工作重新人性化 184

### 第 7 章 全心全意的养育方式。敢于成为我们希望孩子成为的成年人 214

### 最后的思考 247

### 附录 - 信任涌现：基础理论和我的研究过程 251

### 践行感恩之心 261

### 注释和参考文献 265

### 索引 277

### 关于作者 289
%%
## 我的笔记
我已经走到了这一步，这里的东西是我真正需要的，它已经有了自己的生命。它已经成为我感兴趣的东西，一旦我意识到这一点，就可以合上这本书了。放弃那些多余的亮点。放弃像图书馆管理员一样完全引用的做法。我有足够的细节，即使没有适当的页码，我也能始终给予肯定；我有足够的细节，只有在真正需要的时候才会追踪准确的页码，而这可能永远不会发生。

## 本书的 Metadata
- ISBN: 9781592407330
- citation (MLA): Brown， C. Brené. Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live， Love， Parent， and Lead. 1st ed， Gotham Books， 2012.

[^1]: Brown， C. Brené. Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live， Love， Parent， and Lead. 1st ed， Gotham Books， 2012， pp.24-27.