- metadata:
	- 标签: #source/book📚
	- 日期: 2015 (出版); 2020-06 (已读)
	- 人物: 塔·尼西·科茨(Ta-Nehisi Coates)

# 《世界与我之间》的笔记
> 但种族是种族主义的孩子，而不是父亲。“人民”的命名过程从来都不是谱系和相貌的问题，而是等级制度的问题，肤色和头发的差异古而有之。相信肤色和头发的优越性，认为这些因素可以正确地组织一个社会，而且它们标志着更深层次的属性，这些属性是不可磨灭的 - 这就是这些新人们的核心思想，他们被无望地、悲惨地、欺骗性地培养起来，相信他们是白人。

---
> 刑事权力机关

---
>  要成为超人，然后为致命的错误辩护。我建议认真对待我们的同胞声称的美国例外主义，也就是说，我建议将我们的国家置于一个特殊的道德标准之下。这很难，因为在我们周围存在着一种机构，敦促我们从表面上接受美国人的清白，而不要过多地去探究。

---
>  我很难过。当记者问起我的出身时，她就像要我把她从最华丽的梦中唤醒。

---
> 对预设的美国荣耀持怀疑态度

---
> 为了在街区中生存并保护我自己，我学会了另一种语言，由点头和握手的基本补充组成。我记住了一份违禁街区的清单。我学会了战斗天气的气味和感觉。我还学会了“矮子，我能看看你的自行车吗？”这绝不是一个真诚的问题，而“哟，你在和我表弟捣乱？”既不是真诚的指控，也不是对事实的误解。这些都是你回答的传票，你的左脚向前，右脚向后，你的手护着你的脸，一只比另一只略低，像个锤子一样竖起。或者，他们的回答是闯出去，躲过小巷，穿过后院，跑进门越过你的小兄弟进入卧室，从你的羊皮中或床垫下或阿迪达斯鞋盒中拿出工具，然后打电话给自己的表兄弟（他们真的不是），在同一天，回到同一个街区，对同一伙人大声叫喊：“是啊，黑鬼，现在怎么样了？” 我记得学习这些规则比我记得学习颜色和形状更清楚，因为这些规则对我的生命安全至关重要。

---
> 在我看着那个小眼睛男孩掏出枪的一年后，我父亲因为我让另一个男孩偷东西而打我。两年后，他又因为我威胁九年级的老师而打我。不够暴力会让我失去身体，太过暴力会让我失去身体，我无法脱身。我是一个有能力的男孩，聪明，受人喜欢，但却有强烈的恐惧。我隐隐约约地感觉到，一个孩子被迫生活在恐惧中是一种极大的不公正。而这种恐惧的来源是什么？在街道和学校的烟幕后隐藏着什么？2 号铅笔、没有背景的连接词、毕达哥拉斯定理、握手和点头是生与死的区别，是世界和我之间的帷幕，这意味着什么？

---
> 我对 1800 年后的欧洲进行了一次调查。我看到了黑人，通过 “白人”的眼睛呈现出来的黑人，与我之前看到的任何黑人都不一样 - 黑人看起来很有威严，也很有人性。我记得亚历山德罗·德·美第奇柔和的脸庞，博世的黑人魔术师的皇家气质。这些铸于十六和十七世纪的形象，与那些在被奴役后创造的形象，即我一直知道的桑博漫画形成了对比。有什么不同呢？在我的美国调查课程中，我看到了爱尔兰人的画像，以同样的贪婪、淫荡和生动的方式绘制。也许还有其他的身体被嘲弄，被恐吓，没有安全感。也许爱尔兰人也曾失去过他们的身体。也许被称为“黑人”与这一切无关；也许被称为“黑人”只是对某人处于底层的称呼，一个人变成了物体，物体变成了贱民。

---
> 但不是我们所有人。一定是在那个时候，我发现了拉尔夫·威利的一篇文章，他在其中回应了贝罗的调侃。“托尔斯泰是祖鲁人的”威利写道：“除非你发现把人类的普遍财产用栅栏围起来，变成专属部落的所有权，才会有好处。”就是这样。我已经接受了贝罗的前提。事实上，贝罗与托尔斯泰的关系并不比我与恩钦加的关系更密切。如果我更接近，那也是因为我选择了接近，而不是因为写进 DNA 中的命运。我最大的错误不是我接受了别人的梦想，而是我接受了梦想的事实，逃避的需要，以及种族工艺的发明。

---
> **她从未见过自己的父亲**这使她与我认识的大多数人一样。我当时觉得这些人 - 这些“父亲” - 是最大的懦夫。但我也感觉到，银河系是在用满载的骰子玩耍，这确保了我们队伍中的懦夫过多。这个来自芝加哥的女孩也明白这一点，而且她还明白了一些事情 - 所有人的身体都没有被平等地夺走，妇女的身体以我永远无法真正了解的方式被摆在那里进行掠夺。她是那种黑人女孩，从小就被告知她最好聪明点，因为她的长相救不了她，然后在年轻时又被告知，作为一个黑皮肤的女孩，她真的很漂亮。因此，在她身上有一种对宇宙不公正的认识，与我多年前看着我父亲伸手拿皮带，看着我客厅里的郊区调度，看着那些带着玩具卡车和足球卡的金发男孩，以及朦胧地察觉到世界与我之间的巨大障碍时，所瞥见的知识是一样的。

---
> **我现在想起了一条古老的规则**，它认为如果一个男孩在别人的兜帽下被袭击，他的朋友必须和他站在一起，而且他们必须一起挨打。我现在知道，这条法令中包含了所有生活的关键。我们没有人被许诺要将拳头举向天空站着结束战斗。我们无法控制敌人的数量、力量和武器装备。有时你只是抓住了一个坏的。但无论你是打还是跑，你都是一起做的，因为那是我们可以控制的部分。我们决不能做的是心甘情愿地交出自己的身体或我们朋友的身体，这就是智慧。我们知道我们没有规定街道的方向，但尽管如此，我们可以而且必须塑造我们行走的方式。这就是你名字的更深层含义 - 斗争本身就有意义。

---
> 我已经培养你们尊重每一个人，因为他们是独一无二的。

---
> 永远不要忘记，我们在这个国家被奴役的时间比我们获得自由的时间更长。永远不要忘记，250 年来，黑人出生在枷锁之中 - 整整几代人，接着是更多的人，他们只知道枷锁。

---
> 因此，你必须每天早上醒来，知道没有任何承诺是不可打破的，尤其是醒来的承诺。这并不是绝望，这些是宇宙本身的偏好：动词高于名词，行动高于状态，挣扎高于希望。

---
> 每发现一寸新的地方，我就更爱它。但你是一个黑人男孩，你必须对你的身体负责，这是其他男孩无法知道的。事实上，你必须对其他黑人身体的最坏行为负责，而这些行为，不知为何，总是会被分配给你。你必须对有权势的人的身体负责 - 用警棍敲打你的警察会很快在你鬼鬼祟祟的动作中找到他的借口。而这并不只是你一个人的事 - 你周围的女性必须对她们的身体负责，而你永远不会知道。

---
> 你必须与混乱和平相处，但你不能撒谎。你不能忘记他们从我们这里拿走了多少东西，他们如何把我们的身体变成糖、烟草、棉花和黄金。

---
>  我听到有几个人请求宽恕开枪打倒琼斯王子的警官，我只是依稀记得我对这一切的印象。但我知道，我一直觉得与我的人民的悲痛仪式有很大的距离，我当时一定有强烈的感觉。原谅那个军官的需要不会打动我，因为即使在那时，以某种不确定的形式，我知道普林斯不是被一个军官杀死的，而是被他的国家和所有从出生起就烙印在它身上的恐惧所杀死的。

---
> 也许你还记得那次我们在上西区去看《哈尔的移动城堡》。当时你差不多五岁。剧院里人很多，当我们出来时，我们坐电梯下到一楼。当我们下来的时候，你正以一个小孩子的速度磨蹭着前进。一个白人妇女推了推你，说：“快点！” 现在很多事情同时发生了。当一个陌生人将手放在他或她的孩子身上时，任何父母都会有这样的反应。还有我自己对自己保护你的黑人身体的能力的不安全感。还有更多，我感觉这个女人在拉拢我。例如，我知道她不会把黑人孩子推到我所在的弗拉布什地区，因为她在那里会感到害怕，而且会感觉到，而不是知道这样的行为会受到惩罚。但我没有在弗拉布什的那块地方出去，也不在西巴尔的摩，而且离麦加很远，我忘记了这一切，只知道有人对我儿子的尸体行使了他们的权利。我转过身来，对这个女人说话，我的话语中充满了那一刻和我所有的历史的激情。她缩了回去，感到震惊。站在附近的一个白人男子开口为她辩护，体会到这是他试图从野兽手中拯救这个女孩。他并没有代表我的儿子做这种尝试，而且他现在得到了聚集在一起的人群中其他白人的支持。那人走得更近了，他的声音越来越大。我把他推开，他说：“我可以把你抓起来！”我并不在意。我告诉他这些，我的喉咙里有一种想做更多事情的欲望。这种欲望是可以控制的，因为我记得有人站在一边，见证了比他从我身上看到的更多愤怒--你。
> 我回到家后感到很震惊。那是一种对回到街头规则的羞愧和愤怒的混合体 - “我可以把你抓起来！”意思是说：“我可以带走你的身体。”

---
> 这名男子继续咆哮。当警官们转身离开时，他又向聚集在一起的一群黑人咆哮，他们被雇来把他的家人赶到街上。他的态度就像我认识的所有无权无势的黑人一样，夸大他们的身体来掩盖他们无法阻止的掠夺本能。

---
> 在我们逗留的几周后，我交了一个朋友，他想提高自己的英语水平，就像我想提高自己的法语水平一样。有一天，我们在圣母院前的人群中相遇。我们走到了拉丁区。我们走到一家葡萄酒店。酒店外面有座位。我们坐下来，喝了一瓶红葡萄酒。我们得到了成堆的肉类、面包和奶酪。这是晚餐吗？人们是这样做的吗？我甚至不知道如何去想象它。而且，这都是一些精心设计的仪式，以获得对我的看法？我的朋友付了钱。我感谢了他。但当我们离开时，我确保他先走出去。他想带我去看那些古老的建筑，在那个城市的每个角落似乎都有。在他带我的整个过程中，我确信他要快速转弯进入一条小巷，那里会有一些人等着剥我的......到底是什么？但我的新朋友只是带我看了看大楼，和我握了握手，说了句好听的话，然后就走到了广阔的夜里。看着他离去的背影，我觉得我错过了部分体验，因为我的眼睛是在巴尔的摩制造的，因为我的眼睛被恐惧蒙住了。

---
> 我开车离开梅布尔·琼斯的家，想着这一切。我开车离开时，一如既往地想着你。我不相信我们能阻止他们，萨莫里，因为他们最终必须阻止自己。

[[我们如何才能在不成为全职活动家的情况下成为负责任的积极公民？]]

---
> 我从琼斯博士家开车回来时看到这些贫民区。它们和我多年前在芝加哥看到的贫民区一样，是我母亲长大的地方，是我父亲长大的地方。通过挡风玻璃，我看到了这些贫民区的标志--大量的美容店、教堂、酒类商店和摇摇欲坠的住房--我感到了古老的恐惧。透过挡风玻璃，我看到雨点成片地落下。
