- metadata:
	- 标签: #source/book📚 #on/habit #on/PD
	- 日期: 2018; 2019 (已读)
	- 人物: 詹姆斯·克里尔(James Clear)

# 📚 元习惯
专注于身份而不是结果：即“我是那个......”而不是思考我想要的结果......你的每一个行动都是你为自己的身份投下的一票。

赢家和输家往往有相同的目标，那么实际上是什么造成了差异？目标背后的系统和过程。实现你的目标只是暂时改变了你的生活。我们认为结果需要改变，但需要改变的是过程。习惯是这一系统的基本单位。你目前的系统被完美地设计用来为你提供目前的结果。

- **线索** (使其明显与否)
- **渴望** (是否使之具有吸引力) - 时机很重要
- **程序** (让它变得容易还是困难)
- **奖赏** (使其满意与否) - 得到即时奖赏的行为会被重复，而受到即时惩罚的行为不会，这就是为什么你需要让它在当下成为一种享受。方法之一是将你的身份与它联系起来以设定你的奖赏。

---
- 第一步是意识。发现并记录你一天中的习惯。
- 执行得越具体，就越有动力，即时间、地点等。

金发姑娘原则：无非是“流”：平衡挑战与能力，超出你当前能力的 3-4%。你需要胜利来保持满足，但你也需要接受挑战。显然，在这种情况下，让事情不至于变味是很重要的。

> “男人对新奇的渴望达到了这样的程度，做得好的男人和做得不好的男人一样需要新奇。”

%%
### 关联
复原力程序: 201901250999
习惯规划: 201303102051
黄金习惯: 201406289999
PD 清单: 201511121539
%%