[[MOC 的 3 个阶段]] 
%%
- metadata
	- 标签: #output/blog 
	- 日期: 2020-06-02 (published)
	- url: https://forum.obsidian.md/t/on-the-process-of-making-mocs/1060
%%
### 在建立 MOC 的过程中
*（这是 Obsidian 论坛上的一个帖子，并指向一个下载链接。这些文件现在都在 LYT 工具包中）*
有些人（好吧，主要是我）认为 MOC（内容地图）是终极思维工具之一，这已经不是什么秘密了。

这个快速工具包是为了让你能够马上亲身体验到利用 MOC 进行思考和创作的实际案例以及它生命周期的 3 个阶段 

像往常一样做实验，边做边学，看看这些方法对你有什么用处! 包括：

- 32 个笔记
- 利用 MOC 的 3 个阶段的实际例子

MOC 的启示:
MOC 帮助我们获得心理挤压点，鼓励令人敬畏的思考，为进入“流”创造有利条件，令我们得以创造有意义的知识和无限的可能性。并且它是非破坏性和非限制性的，因为它们是作为流动的、增强的层次来发挥作用。

好好享受吧!

PS: 请友好地进行讨论。