[[LYT 工具包]]
%%
- metadata:
	- 标签: #output/blog 
	- 日期: 2020-08-08 (published)
	- 关联: [[建立正确的关系连接来扩展你的知识]]
	- 描述: 这是最简洁、组织得最好的版本 - 有图片。≈1500字
	- urls: [Medium](https://medium.com/@nickmilo22/in-what-ways-can-we-form-useful-relationships-between-notes-9b9ec46973c6)
- 前期的笔记:
	- [[2020-08 →  我们可以通过什么方式在笔记之间建立有用的关系#2020-06-26 - 我们可以在笔记之间形成有用关系的方法]]
	- [[2020-08 →  我们可以通过什么方式在笔记之间建立有用的关系#2020-05-28 - 我们可以通过什么方式在笔记之间形成有用的关系]]
%%
# 我们可以通过什么方式在笔记之间建立有用的关系?
你在进行个人知识管理(PKM)吗？你是否对何时使用**文件夹**、**标签**、**链接**内容地图感到困惑？让我们来探讨每一个“关系建立者”，以及我们如何专业地使用它们。

_主要观点_

*   自上而下的分类法评价并不好，它需要有一个汇集地。
*   自下而上创建是创举，但随着你的图书馆的扩张，它需要一点自上而下的结构，但仅仅使用文件夹是错误的方法。
*   **内容地图 (MOC)** 则是变革者

一个扁平的笔记结构 - 即一个大的文件夹 - 是“无摩擦”的，你不需要去考虑“现在这东西到底在哪？”然而，随着时间的推移，它会变得混乱和不堪重负。为了克服混乱，我们需要建立起健康、灵活的框架，并与我们的知识一起成长。

现在让我们来研究一下在笔记之间建立有用关系的已知 - 和不太为人所知的方法。

### 直链
![Image for post](https://miro.medium.com/max/1408/1*SMU0M-iBKedBR6PwUKrayw.png)

直链是最强的关系类型，它们是连接两个笔记的最纯粹和最明确的方式。这是构建一个健康有活力的 zettelkasten 的最核心方法。

有人宣称仅依靠直接链接是不够的。严格的 ZK 系统不允许松散的上级导航，它是块与块之间的连接系统。但有时你会想放大并查看一下地图。

### 文件夹
文件夹在本质上是僵硬和排他性的。文件夹中的任何东西都与其他集合分开，并遵循严格的等级和组织秩序。如果没有特殊的解决办法，笔记的可及性是受限的，也阻碍了跨分类的思考，并导致复杂而有趣的 Zettelkasten 难以长期发展。

文件夹有一些战略用途，但过度使用的现象意味着用户对其他可能更好的方法会感到不习惯，即在保持数字图书馆长期健康的同时建立笔记之间的联系。如果你有一个创建数字图书馆并与之对话的绝佳设想 - 文件夹可能不是个好主意。

另外，对项目而言，有的人可能喜欢根据不同的使用情况为项目创建文件夹。

*   如果你的目标是管理项目，那么文件夹是很好的 - 甚至可能是最理想的选择。因为你希望它们是活跃而独立的单元。
*   但是，一旦它们变得不可迭代，你将需要采取额外的步骤，将任何好的东西重新编入你的主数字图书馆。

文件夹的另一个比较好的用途是作为临时收件箱，或“孵化”场所。只要你把信息流看作是临时性的，中转的，待删除的或与 borg - 你的主脑框架同化，就应该没事。否则，它就会变得异常拥挤。

文件夹的另一个可能用途是用于“非常明确的”笔记。例如：图片、人物、引言和原始资料（其他人写的东西）。然而你不必使用这些文件夹，它们的内容可以很容易地被添加到主库中，这么做只是看起来稍微整洁一点。

但要知道：过多地回退到基于项目的文件夹管理会削弱你长期思维伙伴（即你的 zettelkasten）的成长，使其无法发展出复杂、动态和有趣的跨类别联系。你不会构建出 zettelkasten，而只会搞出各自孤立文件夹的集合。这是需要考虑的巨大成本。

对于财务、健康和私人日记等私人信息而言，限制访问性可能是必要的。那么，文件夹就是一个完美的工具，可以有意识地将这些笔记与其他内容隔离开。

### 标签
标签是相对较弱的关联，但不要忽视这一简单快速地过滤大量笔记的工具。标签的流动性更强：一个笔记可以有多个标签。问题是_标签本身并不具备弹性_。

假设你有一个 `#PermanentNote` 标签或标签页。每当你对所读或所看的东西做笔记时，就打上这个标签。当只有 50 个笔记有这个标签时，这很好。当有 500 个笔记有这个标签时，它就不那么灵光了。

#### 多标签
部分性解决的方案是使用多个标签，例如你可以搜索`#PermanentNote``#habit` 以对笔记进行过滤。

> 但问题是，你必须记住每一个标签！

当你尝试给一篇新的笔记打上标签却忘记标签是啥的时候会发生什么？你最终会使用 `#improvement` 或其他的。当然，也许你会记得 `#habit` 。但随着时间的推移，你会迫切地希望能可靠地检索旧的笔记和顺利地纳入新的笔记（意味着它能很好地扩展）。顺便提一句，“星级”只是标签的另一种形式。

#### 带有可保存的布尔搜索的标签
能够保存的搜索是另一个有限但强大的解决方案。你可以保存一个标签搜索，如 `#PermanentNote` 和 `#habit` 。

![Image for post](https://miro.medium.com/max/764/1*uCSHtOqZCE3izP1-l_6RUQ.png)

#### 使用标签进行时间顺序搜索
标签在时间维度很好用。下面是一些标签，当你的笔记有时间戳时，它们可以很好地作为搜索入口。 `#journal | #writing ; #people | #waiting | #meeting ; #health | #workout ; and even #source`

### 近似度
每个人都倾向于忘记如何利用笔记之间的近似度来建立关系。按距离组织可以是弱的和任意的（飞机上坐在完全陌生的人旁边），也可以是强的和有意义的（飞机上坐在你的家人旁边），这只取决于你应用它的水平。相近性有 3 个基本级别：

**1\. 在主文件夹中按近似度进行整理：**

*   _按字母顺序_: 当然 "Apple" 和 "Banana" 开始时彼此相邻，并保持着一种强有力的关系。但随着时间的推移，这种接近关系会发生变化；因为多年后，名单看起来像 "Apple"， "aqua"，"aqualung"， "arabesque"， "arachne"， "arbiter"， "arc"，"arena"， "aries"， "arise"， "Arkansas"， "Banana"。因此，一开始很强的关系会随着时间的推移而减弱。

![Image for post](https://miro.medium.com/max/586/1*uzcKVhnrPyQ6bNNwEuCP6Q.png)

*   _按时间顺序排列：_ 如果你按创作日期排序，笔记之间的近似度不会改变，但它们在本质上更具有任意性（随机性），除了它们的时间背景（根据不同的背景持有不同的价值）。

**2\. 在同一子文件夹中按近似度进行整理：**

*   同一子文件夹中的笔记会有更紧密的关系，因为它们被分组在同一区域，但这样做的代价是与笔记库的其他部分隔离开来。

**3\. 在MOC（内容地图）中按近似度组织：**

![Image for post](https://miro.medium.com/max/930/1*_2jKjcURnsgnTmDCZWspuA.png)

*   同一 MOC 中的笔记很有可能是密切相关的，特别是在它们以某种形式的关系定位进行人工排序之后。这是应用近似度的最佳方式。

只用一个笔记，你就可以识别和建立笔记之间的关系。

### 内容地图 (MOC)
![Image for post](https://miro.medium.com/max/2856/1*-zaTKc2p6Bv_lGR7DCwHmQ.png)

MOC 仍然是笔记 - 一个非常特殊的笔记类型。它有效地利用了近似度，同时又像一个标签和一个非专属的文件夹。

*   标签式：它以一种非排他性的方式将相关笔记的链接分组。（笔记本身在其他地方自由生存）。
*   文件夹式：它将笔记集合在一个紧密的分组中。
*   近似度：它赋予你刻意将每个笔记与其他笔记相联系的能力。

>这样一来，MOC 就不会限制访问，而是*策划* 了它 - 同时保持你的笔记灵活性。

使用 MOC 就像在你自己的仓库里摆满了工作台，每个工作台都有精选的索引卡供你使用。

另一种考虑 MOC 的方式是通过涌现（来进行）。

> MOC 是常青笔记的下一个层级。

在一个 MOC 中，笔记的聚会总是在发生。个别笔记甚至可以通过“影分身”同时出现在多个聚会中 - 与每个聚会互动并发展出复杂性

_问: MOC 与 TOC （目录）相比如何?_

答：MOC 是流动的，而 TOC 是刚性的，这是设计上的问题。目录是用来组合一个具体的、线性的顺序，而 MOC 的作用要广泛得多。通常情况下，当一个项目开始定稿时，MOC 可以演变成 TOC。

### 主页
![Image for post](https://miro.medium.com/max/2418/1*XDjhBzNev_j-6EnXRFoc3Q.png)

把你的主页看作是你的 zettelkasten/数字图书馆的最高级别，它链接到你的图书馆中所有的主要 MOC 以及最具相关性的标签。

这是一个很好的接入点，因为它鼓励你专注于生活中被认为是重要的领域。

主页创造了更强大、更持久的联系，特别是当一个人的笔记数量远超 1000 条的时候。

### 不要被教条所左右
直到现在，文件夹都是我们大部分的全部，但它们还不够好。现在我们有了链接，却有许多人采取了强硬的立场，认为他们只需要链接，可惜这种强硬变成了实质上的脆弱。千万不要被这些教条所迷惑，一个健康的数字图书馆的正确工具包括众多的“关系建立者”。

这些关系的建立者包括：主页，内容地图，直接链接，近似度以及标签。

甚至还有一些文件夹。

---
%%
# 2020-06-26 - 我们可以在笔记之间形成有用关系的方法
已共享: Obsidian 论坛

*主要观点*
- 分类得到的评价并不好，因为它被错误地描述为限制了可及性和阻碍了跨学科的思考。
- 问题是：我们都会分类，所以让我们探讨一下我们使用的工具。
- 某些类别，如标签和内容地图，并不限制访问，而是对其进行策划。
- 在正确的情况下使用正确的工具来建立笔记之间的关系是知识管理的一项宝贵技能。
- 正确的工具很可能是文件夹、标签、接近、直接链接的混合体；同时还有特殊的更高层次的注释，如：内容地图、内容表格和其他分类，如杜威的分类和特殊的更高层次的注释，如顶层索引。

扁平化的笔记结构--即一个大的文件夹--是无摩擦的；不需要思考 "现在这东西到底该放在哪里？" 然而，随着时间的推移，它变得混乱和不堪重负。因此，人们创造了一些方法来组织这些混乱的东西。让我们来看看我们在笔记之间形成有用的关系的已知和不那么已知的方法。

### 文件夹
文件夹在本质上是僵化和排斥性的。文件夹中的任何东西都与主要的集合分开。 这是一个僵化的等级制度，强加于人的秩序。如果没有特殊的解决办法，这就限制了笔记的可及性，阻碍了跨学科的思考，并阻碍了一个复杂而有趣的 zettelkasten 的长期发展。

文件夹有一些战略用途，但它们的过度使用可能是一个迹象，表明用户对其他可以说是更好的方法感到不舒服，即在保持他们的数字图书馆的长期健康的同时建立笔记之间的关系。如果你有一些关于创建一个科学怪人式的数字图书馆的奇思妙想--作为一个对话伙伴--文件夹不会让它变得那么容易。

那么对于项目来说呢？根据不同的使用情况，一个人可能喜欢为项目使用文件夹。

- 如果你的目标是管理项目，文件夹是很好的，甚至可能是理想的。我可能会决定你想让你的项目成为积极的壁垒单位。但是，一旦它们最终完成，你要采取额外的步骤，将任何好的东西重新编入你的主要数字图书馆。

文件夹的一个可能用途是作为临时收件箱，或 "孵化 "文件夹。只要你把这些研究流看作是临时的中转站，待删除或与博格--呃，我是说，你的主脑框架同化；你就应该没事。否则，收件箱就会变得非常拥挤。

文件夹的另一个可能用途是用于 "非常明确的 "注释。例如，像这样的东西。图片、人物、引言和原始资料（由其他人写的东西）。你不必使用这些文件夹；你可以很容易地将它们的内容添加到主库中；但你可能会发现它能使事情变得稍微整洁一点。

但要知道：过多地退缩到基于项目的文件夹管理中，会削弱你的长期思维伙伴（即你的 zettelkasten），使其无法增长复杂、动态和有趣的跨流派联系。你不会有一个zettelkasten，你会有一个孤立的文件夹的集合。这些都是需要考虑的巨大成本。

也就是说，对于财务、健康和私人日记等私人信息来说，限制访问性可能是理想的选择。那么，文件夹就是一个完美的工具，可以有意识地将这些笔记与其他内容隔离开。

### 标签
标签是相对较弱的关联，但它们是快速过滤大量笔记的简单方法。标签的流动性更大：一个笔记可以有多个标签。问题是，*标签本身并不具规模*。

假设你有一个`#PermanentNotes`标签或标签页。每当你对所读或所看的东西做笔记时，你就应用这个标签。当只有 20 个笔记有这个标签时，这很好。当 200 或 2000 个笔记有这个标签时，它就不那么有用了。

#### 带布尔搜索的标签
一个部分的解决方案是使用多个标签，所以你可以搜索。`#PermanentNotes` 和 `#habits` 来过滤这些结果。但这里的问题是，你必须记住 `#habits` 是你喜欢用的唯一标签来过滤你的永久笔记。当你给一个新的笔记打上标签时，如果你不记得，会发生什么？你最终会使用`#improvement` 或其他东西。当然，也许你能记住这个单一的 `#habits` 的例子，有了标签，你就会无一例外地有一个指数级的标签组，你很快就会忘记如何以一种你能检索到的方式来标记一个新的笔记（意味着它能很好地扩展，你能记住它）。如果你想知道，允许 "星级 "笔记的软件只是在行使一种标签的形式。

#### 带有可保存的布尔搜索的标签
保存的搜索是另一个部分和强大的解决方案。你可以保存一个标签搜索，如 `#PermanentNotes` 和 `#habits` 。它可以保存在你正在使用的应用程序中，或保存在一个特殊的笔记中，如 MOC 或索引中 [[+主页|索引]].

### 接近性
按距离组织可以是薄弱和任意的，也可以是强大和有意义的。这只是取决于你应用它的水平。有 3 个层次的接近性。这是个比你想象的要大得多的领域）。
- 在大的笔记主文件夹中的接近：
	- 如果你试图使用 Folgezettel 和从 A 到 Z 的排序，接近程度会随着时间的推移而改变；所以开始时很强的关系会随着时间的推移而减弱。例如，笔记 1 和笔记 2 一开始可能是接触的，但如果你在它们之间增加 100 个笔记，随着时间的推移，它们的关系就会变弱。这使得Folgezettel 技术不太可靠（更不用说摩擦力非常大）。
	- 如果你按照创建日期按时间顺序排序--比如用 YYYY-MM-DD [^1]—笔记之间的接近性不会改变，但它们本质上更具有任意性（随机性），除了它们的时间背景（因人而异，拥有不同的价值）。 [^2]
- 同一子文件夹中的接近性:
	- 文件夹的性质是排他性的，所以该文件夹中的笔记会有更紧密的关系，因为它们被分组在同一个附近，但这是以与笔记库的其他部分隔离为代价的。
- MOC 中的接近性:
	- 同一 MOC 中的笔记很有可能是密切相关的，特别是在它们以某种形式的关系定位进行人工分类之后。

### 直链
直接链接是最强的关系类型。它们是连接两个笔记的最纯粹、最明确的方式，就是直接链接。这是成长为一个健康、动态的 zettelkasten 的核心方法。

不过，仅靠直接链接并不能实现简单、可靠的高层导航。它们是连接一个城镇和另一个城镇的铁轨系统。但有时你想放大并查看地图。

## 高阶笔记
只用一个笔记，你就可以识别和建立笔记之间的关系。

*关于类别的笔记*
zettelkasten UID 与  folgezettel 之争的最大因果关系是将分类错误地描述为具有排他性，因此是 "坏 "的。没有分类的唯一方法是放弃一切，包括标签，只使用直接链接。这对大多数人来说并不理想。

在正确的情况下，分类不会使信息成为孤岛，而是像内容地图（MOC）一样，充当强大而流畅的标签-文件夹-文件夹混合结构。

### 内容地图 (MOC)
MOC 只是一种笔记--一种非常特殊的笔记类型。它就像一个标签，一个文件夹，同时也是一个文件夹（folgezettel）。
- 标签型：它以一种非排他性的方式对相关的笔记进行分组
- 文件夹型：它将笔记集合在一个专门的分组中
- Folgezettel 型：它赋予你刻意定位每个笔记与其他笔记关系的能力。

这样一来，MOC 就不会限制访问，而是以非排他性的方式进行策划。

使用 MOC 就像在你自己的仓库里摆满了工作台，每个工作台都有精选的索引卡供你使用。

另一种考虑 MOC 的方式是通过涌现。

> MOC 是常青笔记，出现在涌现的下一个层次。

一个 MOC 是一个“笔记聚会”发生的场所，个别笔记可以“影分身”自己并同时出现在多个聚会中 - 在每个聚会中互动和发展其复杂性。

### 目录 (TOC)
MOC 是流动的，而 TOC 是刚性的。这是设计上的问题。目录是用来组装一个具体的和线性的顺序。通常情况下，当一个项目开始定稿时，MOC 会演变成 TOC。

### 杜威分类的 MOC
尽管对杜威十进制系统有一些批评，但它实际上是一个优秀的、预先建立的、经过时间考验的结构，对于构建你的数字图书馆的兴趣非常有效。如果你有不同的兴趣，并希望有一个简单的目录来访问你关于它们的笔记，可以试试杜威系统。使用基本的 10 级结构给你一个可靠的格子，把你的各种兴趣挂在一个结构上，你可以在生活中进行。

重申一下，这只是另一个 MOC，所以它并不限制对你的笔记的访问，它只是为它们提供了一个更精心策划的访问点。

### 索引
把索引看作是你对你的 zettelkasten/数字图书馆的最高层次的看法。它有链接到你图书馆中的主要 MOC 以及你最相关的标签。

这是一个很好的接入点，因为它鼓励你专注于你的生活中你认为重要的领域，并在你的索引中概述。

索引创造了更强大、更持久的联系，特别是当一个人的图书馆达到 1000 多个笔记时。

---
tags: #on/PKM #writing/essay
links: [[LYT 工具包]]

[^1]: 有几种方法可以按时间顺序组织。你可以依靠你的文件系统的元数据，但它会在你身上发生变化并被破坏。(我只是确定具体的方式，但这是一个已知的事情。)你可以使用刚性的 zettelkasten UID(YYYMMDDhhmm)。或者你可以使用像ISO标准（YYYY-MM-DD）这样简短的、可读的东西。如果我们假设当我们重命名一个笔记时，软件会自动重命名它所链接的所有地方（我就是这么做的），那么刚性的 ZK UID 终于可以走了。它的作用大约持续了五年（2015-2020年），但软件终于赶上了。
[^2]: "每日笔记"，就像在像 Roam 这样的大纲软件中使用的块级转录一样，砍掉了一种发现的形式：你实际上不能像在侧边栏中那样，用描述来翻阅笔记列表。在这个意义上，笔记实际上是被埋没在小的个人日常文件夹中。如果你不使用侧边栏，只严重依赖直接链接，这并不是一个问题--特别是对于较小的收藏。这种方法鼓励低质量的内容涌入，有人认为这也不是一个问题，因为你可以在区块层面进行链接。如果没有多标签保存的搜索、MOC 和使用脆弱的查询；找到你要找的东西将是一个不太愉快的经历。


---

# 2020-05-28 - 我们可以通过什么方式在笔记之间建立有用的关系?
- metadata:
	- tags: 
	- dates: 2020-05-28 (published)
	- people: 
	- related:
	- urls: https://forum.obsidian.md/t/in-what-ways-can-we-form-useful-relationships-between-notes-long-read/702

*主要观点*
- 分类得到了一个不好的评价，因为它被错误地描述为限制了可及性和阻碍了跨学科的思考。
- 问题是：我们都会分类，所以让我们探讨一下我们使用的工具。
- 某些类别，如标签和内容地图，并不限制访问，而是对其进行策划。
- 在正确的情况下使用正确的工具来建立笔记之间的关系是知识管理的一项宝贵技能。
- 正确的工具很可能是文件夹、标签、接近、直接链接的混合体；同时还有特殊的更高层次的注释，如：内容地图、内容表格和其他分类，如杜威的分类和特殊的更高层次的注释，如顶层索引。

扁平化的笔记结构--即一个大的文件夹--是无摩擦的；不需要思考 "现在这东西到底该放在哪里？" 然而，随着时间的推移，它变得混乱和不堪重负。因此，人们创造了一些方法来组织这些混乱的东西。让我们来看看我们在笔记之间形成有用的关系的已知和不那么已知的方法。

### 文件夹
文件夹在本质上是僵化和排斥性的。文件夹中的任何东西都与主要的集合分开。 这是一个僵化的等级制度，强加于人的秩序。如果没有特殊的解决办法，这就限制了笔记的可及性，阻碍了跨学科的思考，并阻碍了一个复杂而有趣的 zettelkasten 的长期发展。

T文件夹有一些战略用途，但它们的过度使用可能是一个迹象，表明用户对其他可以说是更好的建立笔记之间关系的方法感到不舒服，同时保持其数字图书馆的长期健康。如果你有一些关于创建一个科学怪人式的数字图书馆的奇思妙想--作为一个对话伙伴--文件夹不会让它变得那么容易。

那么对于项目来说呢？根据不同的使用情况，一个人可能喜欢为项目使用文件夹。

- 如果你的目标是管理项目，文件夹是很好的，甚至可能是理想的。我可能会决定你想让你的项目成为积极的壁垒单位。但是，一旦它们最终完成，你要采取额外的步骤，将任何好的东西重新编入你的主要数字图书馆。

文件夹的一个可能用途是作为临时收件箱，或 "孵化 "文件夹。只要你把这些研究流看作是临时的中转站，待删除或与博格--呃，我是说，你的主脑框架同化；你就应该没事。否则，收件箱就会变得非常拥挤。

文件夹的另一个可能用途是用于 "非常明确的 "注释。例如，像这样的东西。图片、人物、引言和原始资料（由其他人写的东西）。你不必使用这些文件夹；你可以很容易地将它们的内容添加到主库中；但你可能会发现它能使事情变得稍微整洁。

但要知道：过多地退缩到基于项目的文件夹管理中，会削弱你的长期思维伙伴（即你的 zettelkasten），使其无法增长复杂、动态和有趣的跨流派联系。你不会有一个zettelkasten，你会有一个孤立的文件夹的集合。这些都是需要考虑的巨大成本。

也就是说，对于财务、健康和私人日记等私人信息来说，限制访问性可能是理想的选择。那么，文件夹就是一个完美的工具，可以有意识地将这些笔记与其他内容隔离开。

### 标签
标签是相对较弱的关联，但它们是快速过滤大量笔记的简单方法。标签的流动性更大：一个笔记可以有多个标签。问题是，*标签本身并不具规模*。

假设你有一个 `#PermanentNotes` 标签或标签页。每当你对所读或所看的东西做笔记时，你就应用这个标签。当只有20 个笔记有这个标签时，这很好。当 200 或 2000 个笔记有这个标签时，它就不那么有用了。

#### 带布尔搜索的标签
一个部分的解决方案是使用多个标签，所以你可以搜索。`#PermanentNotes` 和 `#habits` 来过滤这些结果。但这里的问题是，你必须记住 `#habits` 是你喜欢用的唯一标签来过滤你的永久笔记。当你给一个新的笔记打上标签时，如果你不记得，会发生什么？你最终会使用`#improvement` 或其他东西。当然，也许你能记住这个单一的`#habits` 的例子，有了标签，你就会无一例外地有一个指数级的标签组，你很快就会忘记如何以一种你能检索到的方式来标记一个新的笔记（意味着它能很好地扩展，你能记住它）。如果你想知道，允许 "星级 "笔记的软件只是在行使一种标签的形式。

#### 带有可保存的布尔搜索的标签
保存的搜索是另一个部分和强大的解决方案。你可以保存一个标签搜索，如 `#PermanentNotes` 和 `#habits` 。它可以保存在你正在使用的应用程序中，或保存在一个特殊的笔记中，如 MOC 或索引中 [[+主页|索引]].

### 接近性
按距离组织可以是薄弱和任意的，也可以是强大和有意义的。这只是取决于你应用它的水平。有 3 个层次的接近性。这是个比你想象的要大得多的领域）。
按距离组织可以是薄弱和任意的，也可以是强大和有意义的。这只是取决于你应用它的水平。有 3 个层次的接近性。这是个比你想象的要大得多的领域）。
- 在大的笔记主文件夹中的接近：
	- 如果你试图使用 Folgezettel 和从 A 到 Z 的排序，接近程度会随着时间的推移而改变；所以开始时很强的关系会随着时间的推移而减弱。例如，笔记 1 和笔记 2 一开始可能是接触的，但如果你在它们之间增加 100 个笔记，随着时间的推移，它们的关系就会变弱。这使得Folgezettel 技术不太可靠（更不用说摩擦力非常大）。
	- 如果你按照创建日期按时间顺序排序--比如用 YYYY-MM-DD [^1]—笔记之间的接近性不会改变，但它们本质上更具有任意性（随机性），除了它们的时间背景（因人而异，拥有不同的价值）。 [^2]
- 同一子文件夹中的接近性:
	- 文件夹的性质是排他性的，所以该文件夹中的笔记会有更紧密的关系，因为它们被分组在同一个附近，但这是以与笔记库的其他部分隔离为代价的。
- MOC 中的接近性:
	- 同一 MOC 中的笔记很有可能是密切相关的，特别是在它们以某种形式的关系定位进行人工分类之后。

### 直链
直接链接是最强的关系类型。它们是连接两个音符的最纯粹、最明确的方式，就是直接链接。这是成长为一个健康、动态的 zettelkasten 的核心方法。

不过，仅靠直接链接并不能实现简单、可靠的高层导航。它们是连接一个城镇和另一个城镇的铁轨系统。但有时你想放大并查看地图。

## 高阶笔记
只用一个笔记，你就可以识别和建立笔记之间的关系。

*关于类别的笔记*
zettelkasten UID 与  folgezettel 之争的最大因果关系是将分类错误地描述为具有排他性，因此是 "坏 "的。没有分类的唯一方法是放弃一切，包括标签，只使用直接链接。这对大多数人来说并不理想。

在正确的情况下，分类不会使信息成为孤岛，而是像内容地图（MOC）一样，充当强大而流畅的标签-文件夹-文件夹混合结构。

### 内容地图 (MOC)
MOC 只是一种笔记--一种非常特殊的笔记类型。它就像一个标签，一个文件夹，同时也是一个文件夹（folgezettel）。
- 标签型：它以一种非排他性的方式对相关的笔记进行分组
- 文件夹型：它将笔记集合在一个专门的分组中
- Folgezettel 型：它赋予你刻意定位每个笔记与其他笔记关系的能力。

这样一来，MOC 就不会限制访问，而是以非排他性的方式进行策划。

使用 MOC 就像在你自己的仓库里摆满了工作台，每个工作台都有精选的索引卡供你使用。

另一种考虑 MOC 的方式是通过涌现。

> MOC 是常青笔记，出现在涌现的下一个层次。

在一个 MOC 中，聚会总是在发生。它是 "发生的房间"。个别笔记可以 "影分身 "自己，基本上是同时在多个聚会中--同时在每个聚会中互动和发展复杂性。

### 目录 (TOC)
MOC 是流动的，而 TOC 是刚性的。这是设计上的问题。目录是用来组装一个具体的和线性的顺序。通常情况下，当一个项目开始定稿时，MOC 会演变成 TOC。

### 杜威分类的 MOC
尽管对杜威十进制系统有一些批评，但它实际上是一个优秀的、预先建立的、经过时间考验的结构，对于构建你的数字图书馆的兴趣非常有效。如果你有不同的兴趣，并希望有一个简单的目录来访问你关于它们的笔记，可以试试杜威系统。使用基本的 10 级结构给你一个可靠的格子，把你的各种兴趣挂在一个结构上，你可以在生活中进行。

重申一下，这只是另一个 MOC，所以它并不限制对你的笔记的访问，它只是为它们提供了一个更精心策划的访问点。

### 索引
把索引看作是你对你的 zettelkasten/数字图书馆的最高层次的看法。它有链接到你图书馆中的主要 MOC 以及你最相关的标签。

这是一个很好的接入点，因为它鼓励你专注于你的生活中你认为重要的领域，并在你的索引中概述。

索引创造了更强大、更持久的联系，特别是当一个人的图书馆达到 1000 多个笔记时。

---
tags: #on/PKM #writing/essay
links: [[LYT 工具包]]

[^1]: 有几种方法可以按时间顺序组织。你可以依靠你的文件系统的元数据，但它会在你身上发生变化并被破坏。(我只是确定具体的方式，但这是一个已知的事情。)你可以使用刚性的 zettelkasten UID(YYYMMDDhhmm)。或者你可以使用像ISO标准（YYYY-MM-DD）这样简短的、可读的东西。如果我们假设当我们重命名一个笔记时，软件会自动重命名它所链接的所有地方（我就是这么做的），那么刚性的 ZK UID 终于可以走了。它的作用大约持续了五年（2015-2020年），但软件终于赶上了。
[^2]: "每日笔记"，就像在像 Roam 这样的大纲软件中使用的块级转录一样，砍掉了一种发现的形式：你实际上不能像在侧边栏中那样，用描述来翻阅笔记列表。在这个意义上，笔记实际上是被埋没在小的个人日常文件夹中。如果你不使用侧边栏，只严重依赖直接链接，这并不是一个问题--特别是对于较小的收藏。这种方法鼓励低质量的内容涌入，有人认为这也不是一个问题，因为你可以在区块层面进行链接。如果没有多标签保存的搜索、MOC 和使用脆弱的查询；找到你要找的东西将是一个不太愉快的经历。





---

%%