### P1 - 在 Obsidian 中的一般用途
你好，我在测试块引用。以心理挤压点为例，该笔记中对主块的嵌入式引用看起来像这样：

![[心理挤压点#^64cf60a6]]

在输入插入符之后，符号会被自动转换：
- 在编辑模式下，插入符 `^` 被转换成 `#`
- 在预览模式下，插入符 `^` 被转换成 ` > `

### P2 - Obsidian 的特有功能 - 自定义块引用 ID
- 来源
	- R 研究论文来自 Zotero。使用 Robinson Et al 的例子

[[“流”中断的解决方案#4967ab]]

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Obsidian Block Reference (0.9.5)<br><br>An exploration...<a href="https://t.co/6xiHTyNsXM">https://t.co/6xiHTyNsXM</a> <a href="https://t.co/RrLIb0ZLoc">pic.twitter.com/RrLIb0ZLoc</a></p>&mdash; Nick Milo (@NickMilo) <a href="https://twitter.com/NickMilo/status/1318367392230121473?ref_src=twsrc%5Etfw">October 20， 2020</a></blockquote>

^d7db43
