---
alias: ["000", "Home"]
---
# 主页
这是你的控制台、大本营、启明星、家。

### 主地图
- 内心主导的感性认识
    - 01 - [[心智模型 MOC]]
	- 02 - [[创作 MOC]] 
 - 事物
	- 03 - [[概念 MOC]]
	- 04 - [[兴趣 MOC]]
- 外部主导的感性认识
	- 05 - [[来源 MOC]]
	- 06 - [[人物 MOC]]
- 个人管理
	- 07 - [[健康 MOC]]
	- 08 - [[目标 MOC]]
	- 09 - [[项目 MOC]]
	- 10 - [[PKM MOC]]

---
| #question❓ | [[LYT Home|LYT]] | [[提醒 MOC]] | [[外部链接 MOC|外部链接]] | [[财务 MOC|财务]] | [[常用位置 MOC|常用位置]] | [[我想...]] | 

---
#state/boat | #state/develop | #state/tidy 

---
#project/active | #project/slowburn
#project/idea | #project/idle | #project/archive 


---
搜索字符串
- `#pp OR #bb` - 用于标识达成的、新增的块以及想法

---
![[Pale Blue Dot 4K Banner.png]]