[[习惯 MOC]]
%% - metadata: 
	- 标签: #on/habit #on/PD #my/journal
	- 日期: 
		- 创建于: 2013-03-10
		- 修改于: 2020-05-28 %%
以下是我在 2013 年 3 月想要考虑控制的生活中的习惯性暗示的例子。

### 上午
#### 小型锻炼
*线索*： 下床去上厕所。
*例行程序*： 本体感觉平衡，两侧各 30 秒。
- 关节热身：脚踝、膝盖、臀部、肘部、肩部、颈部 [替代：散步 5-10min]
- 25 个跪姿撑体/消防栓式伸缩卷腹/25 个牛耕式俯卧撑/25 个蜘蛛侠棒式
- 25 个深蹲/弓步蹲/头倒立 1min
- 以良好的站姿设想美好的一天
*奖赏*： 清晨的成就感、自制力和内啡肽。

#### 早餐
- *线索*： 结束站立冥想。
- *例行程序*： 准备好希腊酸奶、杏仁、肉桂/含维生素、兴奋剂。
- *奖赏*：渴求健康和聪明的开始。

#### 问自己问题：今天的定位、目标和日志
- *线索*： 把食物带到房间，在就座前拉伸以下全身 = 开始问自己问题
- *例行程序*： 在 Evernote 中打开一篇新的笔记/开始提问并加以回答，大声谈论其中的一些内容。
- *奖赏*： 明确性，目的性以及优先事项和能量的一致性。

### 傍晚
#### 业务： 与团队一起进行回顾和策划
- *线索*：接近下午 5 点或是工作日结束时。
- *例行程序*： 回顾一下我今天完成了什么/没有做什么/接下来的步骤/与团队一起回顾当天的工作/计划第二天的工作。
- *奖赏*： 明确性，目的性以及优先事项和能量的一致性。
 
#### 锻炼
- *线索*： 工作完成的成就感，穿上运动服，下午 5 点左右，有时和别人一起。
- *例行程序*： Lucia 体式 2-5min
- *奖赏*： 感受到自我控制、自信，内啡肽和充满活力的健康身体；重新获得能量，为接下来的一天做好准备。

### 夜间
#### Lucia 体式
- *线索*： 完成这一天的情感意义、自我感知、夜晚。
- *例行程序*： Lucia 体式 2-5min
- *奖赏*： 控制感和意志力。

#### 反思与计划
- *线索*： 结束 Lucia.
- *例行程序*： 反思，收获胜利的时刻/日记，第二天的图表/自问
- *奖赏*： 成就，成长，巩固记忆的感觉。

#### 伸展运动和瑜伽
- *线索*: 完成第二天的计划。站起来。
- *例行程序*: 快速全身/肩部站立、摇篮、轮子车、坐姿伸展、头倒立
- *奖赏*: 渴求健康和聪明的开始。

#### 渐进性肌肉松弛（Progressive muscle relaxation PMR） & 轻度冥想
- *线索*： 完成头倒立，采取仰卧式（瑜伽体位）
- *例行程序*： 进行 PMR 5min/轻度冥想/记录任何漂浮或徘徊的想法。
- *奖赏*： 准备和自信的感觉。