%% - metadata:
	- 标签: #concept 
	- 日期: 2009-01-22 %% 
# “流”
*我心如止水，从善如流*

“流”的概念改变了我的生活，是一种最佳体验的状态。

当你通过 [[重复]] 地 [[刻意练习]] 并获得一定程度的能力时，在后续的继续重复中就会产生 [[正反馈循环]] ，获得更深的专注和 [[“流”]] 体验。

请点击这里 [[进入“流”状态  MOC]] 获得更快进入“流”的指南

问题是，你不能*直接*创造它，只能进入 [[“流”状态]] 。

![[“流”状态#“流”的三个主要条件]]

与 [[“流”、洞察力和行动不能被强迫]] 有关。