[[进入“流”状态  MOC]]
# “流”的四个因素
共有四个因素支配着“流”的进入，如果你正处在“流”中，意味着它们表现良好，否则至少有一个因素表现不佳。

![[Four Factors of Flow.png]]

### 统领每一种力量的主要因素

1. [[方向]] - *清晰程度；指示的数量* - 除了“天性与教养”（这是一个哲学上的兔子洞），最能支配方向的力量的是明确程度和数量（即一个人有多少个目标）。
2. [[注意力]] - *分心的频率和强度* - 主要受分心的影响：强度和频率。
3. [[热情]] - *欲望的水平* - 这也与“天性与教养”有点关系。听起来可能是个循环，但一个人的欲望水平决定了他热情高低，这是最无形的。是什么让人兴奋？是什么启发了他们，激励了他们，使他们充满激情？我不知道如何才能更好地影响一个人的热情。这是“目标设定”世界中的“为什么”，并且对每个人来说都非常个性化，但一些共同点通常是：受到刺激，参与，感觉自己很重要，工作很重要，希望改善自己的财务状况。
4. [[能量]] — *睡眠、饮食和锻炼的质量；关系和社区的质量；休闲时间的质量* — 还有水合作用、阳光、自然、爱好等等。

### 它们如何相互影响

- 如果**方向**明确且没有被稀释，便更容易集中注意力，热情不会被稀释，能量不会被浪费。
- 如果**注意力**没有在无数的干扰中被分散，便更容易在理想的方向上 [[stay on target.jpg|专注于目标]] ；热情不会被稀释；能量不会被浪费。
- 如果**热情** 很强，便更容易坚持自己的方向，更容易保持自己的注意力，更容易弥补中等的能量水平。
- 如果**能量**能够得到培养，那么你的方向就会是可能的/可做的/更容易的；你得以更容易地保持你的注意力，即使没有感受到热情，你也可以完成工作（通过这一过程，你通常可以创造*新的*热情）。
  - 如果你有 [[不良饮食]] 的习惯，那么你的注意力就会很差：你会更容易分心，所以你会把时间花在别的地方，冲淡和消散你的热情。这一点是你可以控制的一个巨大组成部分。你可以用“缺乏睡眠”来代替“饮食不当”，同样会得到类似的结果。