[[进入“流”状态  MOC]]
# “流”状态
### “流”的三个主要条件
米哈伊·西克森特米哈伊(Mihaly Csikszentmihalyi)所描述的“流”的三个条件是:

1. **明确的近端（短期）目标**
2. **清晰和即时的反馈**
3. **在可感知的挑战与技能之间取得平衡**

### “流”的条件的更详细描述
> “当然，这并不是说这些是影响一个人参与一项活动的程度的唯一因素”。- 米哈伊 et al.

然后，他们提到了对一个人的重要程度（[[热情]]），以及他们当下的行为如何与他们的性格和价值观相一致（[[热情]] 和 [[方向]]）。米哈伊 et al. 在其他地方提到了分心（[[注意力]]）和低自尊（[[热情]]）的额外负面因素。

关联至: [[“流”、洞察力和不能被强迫]]

---
让我们再看看这三个“流”的条件，这次与控制它们的主要因素联系起来，以给予你掌握它们所需的杠杆。

1. **明确的近端目标** - 我现在在做什么，需要做什么？
   - 这都是 [[方向]] 的问题。你有清晰的方向吗？值得注意的是，即使这项活动并不是你人生目标的一部分，只要你清楚自己当下在做什么，就仍然可以进入“流”状态。从本质上讲，只要你清楚地知道下一步是什么，微观方向在哪，以及目标是什么。
2. **清晰和即时的反馈** — 我做得怎么样?
   - [[方向]] 的明确性是最重要的因素。
3. **在可感知的挑战与技能之间取得平衡** — 如果我不在“流”中，我可以做什么来帮助自己？ 
   - 从概念上讲，这才是圣杯，你必须巧妙地调整你目前的状况。在技术层面有具体的“套路”对此有所帮助。[[在技能和挑战之间取得平衡]] 是最重要的条件，因为它是决定高质量的体验的每个元素的结果：[[方向]]、[[热情]]、[[注意力]] 和 [[能量]] 。

现在我们有了一个明确的“流”条件清单，需要把它们与 [[“流”的四个因素]] 联系起来。