[[进入“流”状态  MOC]]
# “流”图
[[“流”图]] 被米哈伊·西克森特米哈伊(Mihaly Csikszentmihalyi)博士用来描述 [[“流”]] 中的两个因素：挑战和技能，这是一个里程碑式的发现。作为我思考的基础，我不断地回到这一原点，也是我每时每刻将该理论应用于实际的基础。

![[Flow Zone Channel.jpg]]

后来，米哈伊博士用这个版本展示了在挑战与技能图上绘制的不同心态。

![[Flow Map - Original.jpg]]

### 我对“流”理论的贡献是什么？

我对“流”理论的贡献只是扩大了使用“流”图作为实用工具以调整自己的心态 - 通常是为了进入 [[“流”状态]]（[[进入“流”的理论]]）。

基本上，米哈伊的“流”图可以作为一个简单的工具每天多次使用，以确定当前的思想状态，这是最简单的部分。

第二部分是关于如何利用这些知识来改善自己的心理状态 - 通过接近高质量的体验感觉 - 米哈伊称之为“最佳体验”，这正是“流”。

你可以将“流”图看作“心态”图 - 管理你每时每刻的心态的有用指南。

1. 确认你当前的思想状态 - 也许可以问问自己：“我现在是什么感觉？”或“我的头在哪里？”
2. 进入 [[“流”状态]] - 这就是我们可以发展一些 [[进入“流”的理论]] 技能和策略的地方。

比如，有人很焦虑：他可以对照着“流”图上的“焦虑”，得到如下接近“最佳体验”（“流”）的答案：

进入 [[“流”状态]] 的答案明显是降低挑战水平或提高技能水平（如上图所示）。

![[Flow Map.png]]

另一个问题是 "How"。即发展一些意识和技能，并拥有相应的工具和策略，查看 [[进入“流”的理论]] 可以获得更多信息。