[[进入“流”状态  MOC]]
# “流”中断的解决方案
- [ ] 用四个因素来组织这些内容

1. **减少分心** - 这是“流”的头号杀手。(主要元素：注意力)
2. **做你自然想做的活动** - 显然，如果某些活动使你远离了对家庭、财务、朋友和整个社会的责任，就会给你带来麻烦。当然要有个免责声明：如果你做的事情很容易让你进入“流”，而且最好能创造某种额外的价值（金钱，与他人相处的高质量时间），那么它很可能不是一种破坏性的“流”（如玩太多的网络游戏）。(主要元素: [[热情]])
3. **减少你想做的竞争性事情的数量** - 太多的项目、欲望和愿景会使它们从你的指缝中溜走，或者像《基督山伯爵》中所说的那样：“蒸发成无数的愚蠢”。(主要内容：[[注意力]], [[方向]])
    - **缩小你的注意力范围** - 在心理上退后一步，尝试将注意力集中在手头的任务上。如果你在电脑屏幕前，这意味着关闭标签和应用程序，并消除那些夺走你注意力的东西。
4. **深呼吸，散散步，改变你的环境** - 无论是倦怠、坐得太久导致能量下降，还是只是感觉太累，知道何时（以及如何）做出改变是许多事上的关键技能 - 包括重新定位，以便你能再次进入。主元素：[[能量]], [[注意力]])
5. **将目前的活动与你的目标以某种方式联系起来** - 很多时候，我们发现自己在做一些不情愿的事情。试着找到一种方法，将这项活动与你的目标以某种方式联系起来。(主要内容：[[方向]], [[热情]])
    - **把它变成一个游戏** - 如果你真的看不到你的活动和你的目标之间有任何强烈的联系，又或是无论如何都无法唤起对它的热情，不如试着把它变成一个游戏。在完全专注和零分心的情况下，你能多快完成任务？如果是协作性质的活动，或许可以尝试进入一些更高质量的、更深入的对话；或者只是把提出真正好的问题作为一个游戏也行。主要内容：[[方向]], [[热情]])
6. **多吃，多睡，多喝水** - 如果你的能量低下是因为你疏于对自己的照顾，那么就很难进入“流”，因为能量低下意味着情绪低落和注意力分散。(主要元素：[[能量]])