[[进入“流”状态  MOC]]
# “流”中断
总有那么一个或两个原因令你当前处于最糟糕的状态，它们很可能与两小时前你了解到的完全不同。这很正常，因为我们在不断地生活、行动，并作出反应。

### 注意力
**分心** - 缺乏焦点，这是“注意”的一部分因素，可能来自环境，氛围，和/或虚拟化环境。
**认知性交换** - 这可能导致困惑，增加分心，缺乏专注，和低动机。

### 方向
**困惑** - 缺少方向。

### 能量
**低能量** - 这可能导致缺乏专注（增加分心）和低动机。
**决策过载** - 做出太多决策会导致精神疲劳

### 热情
**低动机**
**低自我价值** - 这涵盖了任何关于自尊的问题：自我批评、感觉“不够好”、太多担心、感到羞耻、感到焦虑和不堪重负。

既然我们已经了解了主要的 [[“流”中断]]，那么再来看看 [[“流”中断的解决方案]] 吧？