%% - metadata:
	- 标签: #concept %% 
# 魔方

### 主题
- 混沌中的结构
    - 不可能有两条白边相邻，因此，有约束意味着没有无限的排列组合，有模式。结构建立在混沌之中，除非你知道要寻找什么，否则它只是混沌，这就是实践和经验帮助你看到模式的地方。
- 模式识别
    - 在还原魔方时，你在寻找一种模式。*如果*这个模式，*则*那个算法。
    - 见 [[OODA 循环]]
- 重复/经验产生模式识别和肌肉记忆
    - 见 [[重复]]
- 多维度思考
- 预测未来的多个行动（的后果）
- 多种解决方案
    - 有不止一种方法可以解决：OLL/PLL 是快速的，如果你能立即做出判断；但你总是可以通过 F2L 完成，它更慢，更确定，就像乌龟一样。

### 补充说明
- 基本方法，CFOP 
- 人们把颜色看成是边，但最好是单独看每个块。
- 任何魔方都不能有两面相同的颜色。