%% - metadata:
	- 标签: #concept #state/develop %% 
# 你吃什么就变成什么
在我的成长过程中经常在餐桌上听到这样的话，当然不是指你吃西兰花会变成西兰花。

但是你确实被你的食物以改变生活的方式塑造了，从我们的健康（显而易见），到我们的性格（不那么明显），再到我们的肠道生物群，都可能从表观遗传学的角度影响到我们。

你就是你所吃的，这是对支撑几乎所有事物的基本真理之一的更具体的评论:

![[这是一个循环，但却是事实，我们所做的事情成就着我们#^f8ca0f]]

我真的觉得有必要围绕我一直在思考的问题创建一个新的内容地图......所以我们开始吧：

[[我们的工具塑造了我们 MOC]]

关联至: [[正反馈循环]]

---
你坐在附近的一个树桩上休息你疲惫的脚。当你这样做时，你放慢了脚步，突然，你在岩石和树枝下捕捉到一丝东西的光芒。那是一个古老的、被砸碎的卷轴，上面系着一条金黄色的丝带，你 [[链接编排的艺术|准备打开它]]。
