 [[常青笔记]]
%% - metadata:
	- 标签: #on/PKM %%
# 常青笔记随着时间的推移产生复利
当你遵循一个制作常青笔记的过程时，自然会形成随着时间推移而增值的洞察力。请看 [[链接式思考的好处]]，并记住 [[信任过程]] 。

这是以下事实的结果 [[常青笔记是健壮的]] 。

在同等条件下，如果能把钱放在一个有复利的账户里，没有一个正常人会选择把钱放在零利息的账户（见 [[复利效应]]）。那么，为什么要用你拥有的最有价值的资产之一：有效记忆和利用你的生活知识和经验的能力来做这件事。