 [[常青笔记]]
%% - metadata:
	- 标签: #on/PKM %%
# 常青笔记最大限度地提高了复用性
随着你的常青笔记的数量因时间的推移而增加，它们的价值就会复合成一个无价的模块化、敏捷的思想单元的组合。

当你开始建立更多领域的横向联系时，这一点就变得更加明显， 这就是长期可复用的价值。

值得注意的是，撰写常青笔记比记录普通笔记要花更多的精力，但它们就像一个可重复使用的、不断发展的、不断贡献的有价值的见解库，你可以在你的一生中带着它 - 跨越项目、职业和岁月。