[[MOC MOC]]
%% - metadata:
	- 标签: #MOC #on/PKM %%
# 常青笔记
大多数人做的是“即时”笔记：为特定的短期目的做笔记 - 比如一项测试或一个项目。当到达里程碑之后，这些笔记就失去了价值，我称之为“流失和燃尽”。

*撰写*常青笔记是与这种短期*记录*截然相反的。常青笔记不会随着时间的推移而失去价值，而是能够增长价值并不断发展。这就是“了解和成长”。

### 常青笔记的共同特性
虽然常青笔记仍然只是普通笔记，但它们有一些非常独特的性质：

- *清晰、简明、明确（原子化）*[^1] - 常青笔记的标题应该是一个明确的标题或陈述，通过它可以澄清和打磨你的思维。隐藏的好处是，这个过程自然而然地实现了一个原子级的笔记大小 - 也就是说“一个笔记 = 一个想法”。
- 我在这方面并不教条，通常只是试图成为一个直观的金发碧眼的记录者。不要太短，也不要太长......长到足以解释这个概念，短到不至于显得啰嗦。
	- 关联至: [[常青笔记是指事情或对事情的看法]]
- *自己的话语和独特的视角* - 用你自己的话来写是另一种约束，它迫使你真正思考你想说的东西。如果你的目标是随着时间的推移学习和增长你自己的思想，那么你的常青笔记就应该用自己的话。
- *连接* - 你的常青笔记应该有与其他笔记的链接。如果你用自己的话做了原子式的笔记，并有简洁的陈述，那么这应该毫不费力地发生。正如你已经知道的，[[关联思考的好处]] 将是下一个层次。
- *非静态* - 常青笔记的模块化、可链接的特性使它们能够随着时间的推移而成长和发展，因为你遇到了任何可能与该笔记有关的事情。这样一来，你的常青笔记就像有生命的实体 - 随着时间的推移，见解和复杂性不断增加。

### 常青笔记的独特好处
培养越来越多的常青笔记，为连接思想和产生洞察力开辟了一个强大的途径。

- [[撰写常青笔记令你的思维更加敏锐]]
- 一般来说，[[链接你的思维将提升你的洞察力]]。
- [[常青笔记是健壮的]] : 
	- [[常青笔记随着时间的推移产生复利]]
- [[常青笔记最大限度地提高了复用性]] : 
	- [[记录常青笔记为你的生活创造选择权]]

想做更多这样的笔记吗？请看 [[撰写常青笔记的过程]]


[^1]: 常青笔记 - 一个由安迪·马图沙克(Andy Matuschak)创造和开发的术语 - 是尼克拉斯·卢曼(Niklas Luhmann)开创的“原子”笔记的数字演变。