 [[常青笔记]]
%% - metadata:
	- 标签: #on/PKM %%
# 常青笔记是指事情或对事情的看法
许多常青笔记应该是有明确观点的陈述。这是因为它迫使你真正思考你想表达的内容。然而，这些“明确的事情”需要“明确的观点”来谈论！这些“事情”是什么？

它们是:
- *概念*: 可以而且应该独立存在的
- *事实*: "《大宪章》于1215年签署
- *标准*: 有预设语言的事物（无论是编程、遵循流程的事物、手册等）。
	- 例子包括从数学公式，到基础语法，再到组装自行车的过程。
- *定义、术语、主题、人物、地点，或一般的任何其他名词。*

这些基于“事情”的笔记会自然而然地催生出你自己的想法，这些想法有明确的观点（或陈述）。比如说:
- 关于 `[[大宪章]]`（清楚的事情）的笔记可以链接到题为 `[[没有人可以凌驾于法律之上]]`（清楚的意见）的个性化笔记，该笔记可以链接到另一个题为 `[[抗议可以唤起彻底的改变]]` （清楚的意见）的笔记。
- 关于 `[[定义变量]]`（清楚的事情）的笔记可以链接到 `[[理解变量导致更高层次的思考]]`（清楚的意见）的个性化笔记。
- 一个关于 `[[同类相生]]` 概念的笔记（有点像明确的意见和事实）可以链接到 `[[习惯的神经形成是相加的]]`（明确的意见）和一堆其他笔记。请看下面这个例子:

![[Evergreen note links to other notes.png]]

这样一来，基于事物的笔记是坚固的点，然后我们可以通过自然的笔记制作过程将其与基于意见的笔记联系起来。

这是我的一个 [[强烈的意见，脆弱的坚持]] 。