 [[常青笔记]]
%% - metadata:
	- 标签: #on/PKM %%
# 常青笔记是健壮的
常青笔记最深刻和革命性的一面是，它们表现出 [[反脆弱性]] 。这方面的影响是难以言表的。

从本质上讲，这意味着它们随着遇到更多的压力而变得更有价值。也就是说，当你遇到相关的想法时，你将它们与你现有的常青笔记联系起来 - 即使它们与你现有的笔记相抵触。

每一个链接，如果是刻意做的，都是在为笔记增加价值。它在增加观点、提出反驳、表达支持、引入不同领域的典故等等。