%% - metadata:
	- 标签: #concept %% 
# 框定
*我是隐藏的 500 磅重的大猩猩，支撑着所有的人类交流。*

%% 添加更多的例子，这是一个很大的概念 %% 

如果你听到：“这不需要 1000 美元，只需要 50 美元！”的时候感觉会很好，因为它已经被框定在 1000 美元的范围内。但是，即使是 50 美元，对于一支倒着写的笔来说也是一个很大的数目。

关联到: 移动门柱，[[认知偏见 MOC]] 。

### Wiki
*框定效应*: 当一个积极的框架出现时，人们倾向于避免风险，但当一个消极的框架出现时，人们会寻求风险。收益和损失在情景中被定义为对结果的描述（例如，失去或挽救的生命，治疗和不治疗的疾病患者，等等）。

在社会科学中，框定包括一套关于个人、群体和社会如何组织、感知和沟通现实的概念和理论观点。框定可以体现在思想或人际交流中。