%% - metadata:
	- 标签: #on/PKM %%
# 空间语境
古希腊和古罗马人主要依靠记忆来保存信息。他们开发了 “心灵宫殿”和其他记忆法。他们致力于回忆事物的核心是将信息放在一个空间背景中。

事实证明，如果我们能在脑海中对事物进行空间定位，我们就会记得非常清楚，这是一种极强的记忆形式。一个使用空间背景进行记忆的术语被称为 [[轨迹记忆法]]。

看到首页笔记中包含的主地图了吗？根据你的需求，你总是可以赋予它们一个基本的编号系统，如 `010 心智模型` 和 `020 概念` ，以便在侧边栏的文件资源管理器中设定一个空间背景。
