%% - metadata:
	- 标签: #concept %% 
# 芒格心智模型
## 芒格模式的简要清单
* 数学（芒格特别喜欢反转的代数思想，也就是说，为了解决一个问题，你要把它倒过来解决。
* 会计学（及其局限性）
* 工程学（根据芒格的说法，冗余和断点的想法适用于工程以外的领域，并可应用于商业）
* 经济学
* 概率论
* 心理学（特别是导致我们做出糟糕决定的认知偏差）
* 化学
* 进化生物学（可以为经济学提供启示）
* 史学
* 统计学

## 芒格模型的详细清单
1. **会计学：**
2. 资产负债表
3. 现金流量表
4. 折旧
5. 复式记账法
6. 公认的会计原则
7. 收益表
8. 沉没成本
9. **生物学：**
10. 遗传学
11. 自然选择
12. 生理学
13. **商学：**
14. 护城河
15. 五力
16. 品牌
17. **化学：**
18. 自催化反应
19. 玻尔模型
20. 动力学
21. 热力学
22. 不确定性原理
23. 粘度
24. **计算机科学**
25. 抽象
26. 算法
27. 循环声明
28. 递归
29. **经济学：**
30. 机构问题
31. 不对称信息
32. 行为经济学
33. 累积优势
34. 比较优势
35. 竞争优势
36. 创造性毁灭
37. 功效递减
38. 规模经济
39. 弹性
40. 外部因素
41. 市场
42. 边际成本
43. 边际效用
44. 垄断和寡头垄断
45. 网络效应
46. 机会成本
47. 价格歧视
48. 囚徒困境
49. 公共产品和私人产品
50. 专业化
51. 供给和需求
52. 转移成本
53. 交易成本
54. 公地悲剧
55. 货币的时间价值
56. 公用事业
57. **工程学：**
58. 断点
59. 反馈环路
60. 安全边际
61. 冗余
62. **法学：**
63. 举证责任
64. 普通法
65. 正当程序
66. 照顾的义务
67. 诚信
68. 过失
69. 无罪推定
70. 合理怀疑
71. **管理科学：**
72. 奥卡姆剃刀
73. 帕金森定律
74. 过程与结果
75. **数学、概率和统计学：**
76. 基于代理的模型
77. 贝叶斯定理
78. 中心极限定理
79. 复杂的适应性系统
80. 相关性与因果关系
81. 组合
82. 复式
83. 决策树
84. 倒挂
85. 凯利优化模型
86. 大数定律
87. 平均数、中位数、模式
88. 正态分布
89. 叠加效应
90. 权力法则
91. 回归分析
92. 回到平均水平
93. 规模化
94. 敏感度分析
95. **哲学、文学和修辞学：**
96. 隐喻
97. 符号化
98. 劫持
99. 实用主义
100. 现实主义
101. 还原主义
102. **物理学：**
103. 关键质量
104. 电磁学
105. 平衡
106. 惯性
107. 牛顿定律
108. 动量
109. 量子力学
110. 相对论
111. 香农法则
112. 热力学
