%% [[2012 📚Daring Greatly]]
 - metadata:
	- 标签: 
	- 日期: 2014-12-13 (创建) %%
# 脆弱
*我惶惶不可终日*

脆弱是“不确定性、风险和情感暴露”。[^1] 脆弱一词来自拉丁语的 vulnerare，意思是“受伤”。其定义包括“能够被伤害”和“对攻击或损害开放”。另一方面，弱点被定义为“无力承受攻击或伤害”。[^2] 

脆弱是基于相互性的，需要界限和信任。它不是过度分享，不需要去除，不是不分青红皂白地披露，也不是在社交媒体上倾销信息。脆弱是指与那些有权听到我们的感受和经验的人分享。脆弱和开放是相互的，是建立信任过程的一个组成部分。

> “在我们能够以开放的心态接受帮助之前，我们从来没有真正以开放的心态给予帮助。当我们对接受帮助附加判断时，我们就会有意或无意地对给予帮助附加判断。” [^3]

学习如何接受不确定性、风险和情感暴露的不适感是一个痛苦但有益的过程，对你的朋友和熟人说“不”也是如此。尽管你可能很害怕得罪一个朋友或浪费一个职业机会，而一旦表达出来，你可能会发现你并不后悔。没有什么能比意识到通过权衡看台上人们的反应来评估你的价值是浪费时间更能改变你的生活。

脆弱是通往真实/情感/和联系的桥梁；脆弱是力量；脆弱等同于勇气。<!--这相当于《业余爱好者》中的“飞跃”)-->

[^1]: Brown, C. Brené. Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead. 1st ed, Gotham Books, 2012. p34.
[^2]: Brown, C. Brené. Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead. 1st ed, Gotham Books, 2012. p39.
[^3]: Brown, C. Brené. Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead. 1st ed, Gotham Books, 2012. p53.