%% - metadata:
	- 标签: #on/habit %%
# 蚂蚁信息素的轨迹就像潜在的习惯一样
*信息素小径可以成为信息素超级公路*

蚂蚁在行走过程中会产生一种化学物质的混合物，我们把它称为信息素轨迹，这些轨迹将蚂蚁引向食物和水源。

这样一来，一只蚂蚁的信息素轨迹就像我们在创造一个新的习惯时（无论是否有意为之），增加了再次行走相同轨迹的机会。这就是蜘蛛网如何随着时间的推移变成电缆（见：[[将蜘蛛网变成电缆]]）。或者换个说法，这就是信息素小径如何变成信息素超级公路的原因。