[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM  %%
# 流式框架
*流式框架是可按需使用的非刚性的、高度灵活的组织结构。* 当我们在 "LinkYourThinking " 系统中谈论流式框架时，主要指的是高阶笔记，如 MOC 和 主页笔记。

流式框架不是排他性的。这意味着一个在 MOC 中带有链接的笔记并不完全隶属于该 MOC 笔记，它可以自由地被存放和链接。一个笔记可以因为引用而在许多地方被发现，便是将笔记连接在一起的基本原理。

现在有了 MOC 这样的高阶笔记，我们得以随时地、流畅地添加任何结构。并且这些框架提供了独特的属性，使得我们能够比以前更流畅地工作。

[[MOC 的十大独特属性]]

### 流式框架与刚性框架
emm......所以流式框架其实是一个非必须的支持结构。

而一个典型的框架 - 例如文件夹 - 则是一个重要的支持结构。删除文件夹，你就会删除里面的文件。

文件夹并不是流动的，它们是一个刚性的框架。你的笔记被困其中，访问它们的方法也受到很大的局限。值得注意的是，我们现在确实有全局搜索，而且我们也可以在文件夹内链接到笔记......这比以前要好......但仍然无法消除不得不在文件夹 X、Y 和 Z 中转来转去的摩擦，只为找到那个终极想法的问题。

即使单独的文件夹是僵硬的，如果你专业地使用流式框架 - 即高阶笔记来支持你的链接知识，那么你也可以在文件夹的一些智能应用中得到回馈。

这就是我们在这里的原因：研究如何部署我们所拥有的工具，以最好的方式组织我们的笔记，变得更加熟练和自信。

---
- 见 [[流式分类法]] 中使用“流式”一词的灵感
- 从 [[LYT 框架的优势]] 了解更多信息