[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM  %%
# 流式分类法
流式分类法是由用户 "mediapathic " 创造的一个术语，首次出现在我们关于 MOC 和其他知识管理方式的谈话中。

他这样写道:

> **流式分类法**
> 在一个像 ZK 这样的松散系统中，你可以反复地在运用其他分类方法的同时使用它，并且不会在其他分类法发挥其应有作用的时候造成干扰。

*[这些分类系统]是有用的抽象，是为特定目的提供路径的组织信息的方式。*

*它们各有其 *优势和劣势*。最值得注意的是，这些都不能为你提供大多数 [zettelkasten] 系统具备的搜索的偶然性。这很好，取决于你想做什么。*

*请你牢记，无论你使用的是什么分类法，它们都不是绝对真理，而只是一种工具。*

*我想到的另一种思考方式是，如果你正在应用像文件系统的目录树一类的层次结构，这并不意味着你要限制你的数据停留在这些层次结构中。

*[考虑]一个对于收集系统的比喻：你建立了一个等级制度（如 MOC），它现在是有用的。而当它没有用的时候，这个等级制度的成员就会重新安排他们的权力结构以适应新的目的。*

作为总结，mediapathic 对坛友的这句话进行了翻版: 

> “所有模型在某种意义上都是真理，但在某种意义上都是谬论，同时在某种意义上都是无意义的。” #quote

回到 [[流式框架]]