# 链接编排的艺术
*链接很重要。*

在线分享基于链接的知识，揭示了新的责任和机会。

不要用懒惰的链接来淹没你的读者，每件该死的事情都要链接。表现出一些克制的态度吧!

你至少要*考虑*如何通过“链接编排的艺术”来引导、指示和吸引你的读者。

过度链接的问题不仅影响到读者，也影响到你，即构建者，产生链接稀释。

### 链接稀释 
“链接稀释”是当我们过度链接事物时发生的事情。一开始看起来会很好，我们看到反向链接（和图表）时也会很满足。

过度链接的冲动（通常是在 Roam 中，因为工具的特性如此，但它可以发生在任何地方）会在一直给所有东西添加链接的过程中非常粗鲁地觉醒。为什么？因为随着时间的推移，反向链接会像野草一样过度繁殖，以其纯粹的数量掩盖更有价值的连接。

同样的事情也发生在许多使用 Evernote 的人身上，他们保存了太多的文章，把有意义的链接埋没在一堆大部分没有价值的链接之下。随着时间的推移，你最终会陷入其中并浪费越来越多的时间，在大量假阳性的噪音中寻找有意义的链接，这就是链接稀释。

---
PKM 有很多死胡同，掌握了这些知识，就能避免误入歧途。因为既然有死胡同，就会有 [[现实的维度|兔子洞]] 。