[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD #my/fave #writing/2013
	- 日期:  
		- 创建于: 2013-03-10
		- 修订于: 2020-05-28 %%
# 了解习惯周期和习惯性暗示
### 习惯周期
随着查尔斯·杜希格(Charles Duhigg)关于习惯养成的三个步骤的逐渐流行，詹姆斯·克里尔(James Clear)又提出了第四步“渴望”，我也一直觉得这一步是缺失的。以下是我认为的循环:

- **线索**（使之明显与不明显)
- **渴望**（使其具有吸引力与不具有吸引力）- 时机很重要
- **程序**（使其容易与困难）
- **奖赏**（使其满意与不满意）- 得到即时奖赏的行为会被重复，而受到即时惩罚的行为不会，这就是为什么你需要让它在当下成为一种享受。方法之一是将你的身份与它联系起来以设定你的奖赏。

可以通过 [[元习惯如何融入关于习惯的对话中]] 以了解更多。

杜希格把最重要的习惯称为“基石习惯(Keystone Habits)”。这些是特殊的习惯，通过它们使所有其他的习惯更容易完成。我已经确定了我的基石习惯，我将其称为“弹性程序”，因为我的心态已经被 [[反脆弱性]] 的概念永久改变了。不妨看看哪些 [[弹性程序有助于重新获得控制感]] 。

### 习惯性暗示的类型
1. 地点
2. 时间
3. 情绪状态
4. 人物
5. 紧随其后的行动

这是我 [[2013 年前后我的生活中的习惯周期图]] 的一个例子。