%% - metadata:
	- 标签: #concept
	- 日期: 2015-09 %% 
# 林迪效应
*浸淫得越久，沉溺得越久*

- 不易腐烂的东西存在的时间越长，它就会存在的越久，比如勺子(而不是人)。
- 没有勺子......除非你说的是林迪效应。那么就有这样一个勺子，而且它至少会再存在几百万年。
- 已经存在了很长时间的东西（而且是不易腐烂的）不像人那样“衰老”，而是反向的。
- 有价值的东西越老，越有可能在 100 年后仍有价值。
- 这与 [[反脆弱性]] 密切相关。

### 实际应用
- *在你喝下一口之前，让奶油上升到顶部*: 我会等待某个电视剧中的精华上升到顶峰，甚至获得年度奖项之后才选择观看它。

### Wiki
林迪效应是指，对于一些不会自然消亡的东西，比如一种技术、一个想法，它们的预期寿命和它们目前已经存在的时间成正比。即它每多生存一段时间，它的剩余预期寿命就会增加一点。在林迪效应适用的情况下，死亡率随时间下降。