[[LYT 框架的优势]]
%% - metadata:
	- 标签: #on/PKM %%
# 链接你的思维将提升你的洞察力
当开始连接你的数字笔记时，你身上会发生惊人的改变：你会发展出一种能力，使你的洞察力跨越知识领域。这确实是一种超级能力，也是当今时代值得培养的习惯，因为当飞机上的陌生人开始交谈时，“价值”就会产生。

当你在不同的学科之间建立罕见的、独特的联系时，你开始更全面地思考这两个学科中固有的基本模式。这些洞察力的飞跃不仅是有趣的，还是创造新价值的潜在来源（同时也使你更有趣地与人互动）。