[[习惯 MOC]]
%% - metadata:
	- 标签: #concept #on/habit #on/PD %% 
# 同类相生
*这是一个循环，但却是事实，我们所做的事情成就着我们。*

[[同类相生]] 是进化论中 [[自私基因]] 的自然过程。

因为 [[自然选择]] 要求生物体变得更有效率以增加其生存机会（见 [[适者生存 TK]]）。

换句话说，进化的 [[自私基因]] 有一个主要指令：生存。大自然是中立的，种瓜得瓜，种豆得豆。

这意味着无论你做什么，无论多么微小的行动或想法，都会产生神经通路；而神经通路会随着使用而加强。 (见： [[习惯的神经形成是累积的]] )

其他： *你是你所吃的，我也是*

关联至：[[镜像神经元]]