[[习惯 MOC]]
%% - 标签: #on/habit #on/Practice #on/excellence #on/AQ #on/body #on/strength
- 日期: 
	- 创建于: 2015-02-20
	- 修订于: 2020-05-28 %%
# 突破发展瓶颈的机制
为了突破 A 型曲线的高原，我们必须走出刚刚建立的“自动心态”，回到初学者的“认知心态”。

通过力量训练来强化身体是最明显的例子。
俄罗斯共轭训练法 [^1] - 用于奥林匹克运动员的身体训练 - 显示了如何通过每 4-5 周演变一次的程序来“调教”曲线，迫使肌肉进入其自身“认知思维”的形式。

- [ ] 需要更多关于“调教”曲线的澄清

这里的一个关键术语是“适应”。【探讨汤姆·迈斯克林斯基(Tom Mysklinski) 的文章，将其纳入背景】

也许基于这一视角的持续改进可以用美国海军陆战队维戈·莫坦森(Viggo Mortensen)和克林特·伊斯特伍德(Clint Eastwood)所说过的话作为总结：

> “适应并克服。“

以上只是关于了解要去克服什么......对于技能发展，这一过程被称为 [[刻意练习]] 。

---
醒目标题的范例

*"通往卓越的 A 型曲线：如何借助于“调教”渐近曲线以提高你的技能、力量……*

[^1]: 被称为“共轭序列系统”，由苏联人开发，它涉及重叠的训练曲线，包括卸载阶段的微观和宏观周期。