[[概念 MOC]]
%% - metadata:
	- 标签: #concept %%
# 合气道使攻击者的能量发生偏转和消散
处理自我延续的攻击性是一门艺术。

可以这么说：合气道与 [[无颜]] 和 [[本体]] 有关，这种形式的能量操纵在 [[修辞术]] 中经常发生。

### Wiki
日本合气道(Aikido)是由植芝盛平(Morihei Ueshiba)综合他的武术研究、哲学和宗教信仰而发展的一种现代日本武术。合气道的目标是创造一个能用来防卫，同时也能避免攻击者受伤的道术。主要特点是在“以柔克刚”，“借劲使力”，“不主动攻击”。

重点：擒拿术和柔软性  
发源国：日本  
创始人：植芝盛平  