[[心智模型 MOC]]
%% - metadata:
	- 标签: #concept/sensemaking⧉ %% 
# 折射思维
*通过另一件事的视角来思考这件事。*

一个令人愉快的、非有效的思考方式，是将几个不同的镜片放在它的前面。在验光室里，这种设备被称为“屈光镜”。当以思考为目的应用这种技术时，称为“折射思维”。

“折射”与“行动”有不同的目标，折射是为了拓宽视野和加深理解，行动是为了把事情做好，两者都是必不可少的。太多的折射会让你落入哈姆雷特的陷阱：尽管他知道他的叔叔谋杀了他的父亲，但由于“分析瘫痪”，他还是没有果断行动。

在我们的思维中应用“折射”与应用“心智模式”是类似的，但由于目的不同，它们往往分开进行。折射主要是为了拓宽视野和加深理解，而使用“心智模型”则主要是为了模式识别，以便采取高效、最佳的行动。答案很简单，就是要找到一个平衡点。（见：[[阴阳]] )

当处在折射模式时，你举起的每个镜头都提供了不同的观点，有些比其他的更有价值，这都是这个过程的一部分。

*什么是折射?* 折射是指波在穿越介质或经历介质的渐次变化时传播方向上的改变。

### 一些用于折射的镜片
- 健康的 7 个方面
- 我的美德清单, 斯多葛的美德
	- 第一步 | 进一步 | 退一步
	- 内在联系 - 戴奥尼亚人
	- 内在联系 - 阿波隆人
	- 互相联系
- 热门观点
- 论实践与卓越
- 注意力和“流”
- 其他问答 1 | 其他问答 2 | 其他问答 3 | 动力

### 更多......透过镜头......。
- 佛教的八字真经
- WWJD - What Would Jesus Do
- [[1993 🎬  土拨鼠之日]]