%% - metadata:
	- 标签: #on/Constraints #quote/100 %%
爱德蒙·唐泰斯(Edmond Dantes)问：
> “如果你是自由的，你会没有任何成就？” 

法利亚神父(Abbe Faria)答道：
> “可能什么都没有，*在自由的状态下，我大脑里流出来的东西可能会在无数的愚蠢行为中蒸发掉*。”
> 
> 囚禁给人类智力的宝藏带来了光明，就像火药爆炸需要压缩一样。
> 
> 乌云撞成闪电，闪电生成火花，火花生成光 - [[1844 📚 基督山伯爵(The Count of Monte Cristo)]]

### 我的笔记
引力、压缩、碰撞......浓度、密度、紧包

光，火花，爆炸，电，闪电，照明

> 云层的紧密碰撞产生强烈的电流以闪电的形式释放，从中产生了光，思想也是如此。

我把大仲马(Alexandre Dumas)的这个概念和瑞士的大型强子对撞机混在一起，在我的 LYT 训练营课程中称为：[[论知识工作中集体思维碰撞的价值]]。

在 [[MOC 是辩证法]]，我们会继续这个话题。
