[[习惯 MOC]]
%% - metadata: 
	- 标签: #on/habit #on/PD
	- 日期: 
		- 创建于: 2014-06-28
		- 修订于: 2020-05-28 %%
### 重要的习惯可以保持精神上的清醒和控制感
我发现，重要的习惯似乎在保持精神上的清醒和 [[控制感]] 方面非常出色，这并不奇怪。精神熵的力量必须不断被遏制。

精神熵包括任何导致混乱感觉的东西，这是一种狂热的能量。它让人感到头脑散乱，不断分心，不知所措，超负荷运转，焦头烂额。这是一场持久战；我们必须勤奋，我们会受挫，屈从，流血，会无数次地迷失方向。

这时，知道哪些习惯对你来说是重要的就好了。对我来说，我的重要习惯都是我可以做的小事。还有 [[小进步培养控制感]] 。

以下是三个基本的重要习惯：
- [[为第二天做准备是一个重要的习惯]]
- [[写晨间日记是一个重要的习惯]]
- [[在早晨写下每日目标是一个重要的习惯]]

[[弹性程序有助于重新获得控制感]] 也值得看看，其中强调了 “早起、写日记和锻炼”的模式，作为重新获得生活控制感的手段。