%% - metadata:
	- 标签: #concept 
	- 日期: 2017-2018 (创建) %% 
# 重复
*“重复，重复，重复。”*  

学习、改进、刻意练习......这一切的基础 - 流淌在任何提升过程中的不言而喻的代表 - 是以各种形式、持续和频繁地重复。

在练习手艺时，只要出现，就能看到重复：调整的重复、技术的重复、问题的重复、观察的重复、研究的重复、重复、重复、一致的、坚持不懈的重复! 

重复会加强神经通路，我认为这是在 [[将蜘蛛网变成电缆]] 。

在从事一项具体的工作时，当你已经通过了基本能力的门槛，那么确定具体的工作领域并刻意钻研它们是很有价值的，这被称为 [[刻意练习]] ，这个术语是由“研究专家的专家”[[K·安德斯·爱立信(K. Anders Ericsson)]] 创造的。