欢迎打开 LYT 工具包，它代表 **链接你的思维**

你可以在 [这里](https://www.linkingyourthinking.com/waitlist). 了解一下我们为期 6 周的课程

»» [下载 LYT 工具包](https://www.linkingyourthinking.com/lyt-kit) ««

### 基础
- 我们是否认同 [[PKM 的指导性原则]] ?
- 了解 [[Zettelkasten 与 LYT 框架]] 如何协同使用

### 总览
- [[LYT 工具包]] - 这里是本工具包的 MOC
	- 深入了解 [[LYT 系统]]
	- 看看 MOC 是如何改变当前局面的: [[MOC 总览]]

### 浏览
- 撰写常青笔记：[[撰写常青笔记的过程]]
	- 进一步了解 [[常青笔记]]
- 使用 MOC 进行大型创意活动：[[MOC 的 3 个阶段]].
- 最后，[[设置你的笔记主页]]

---
[[版本日志 - LYT]]

---
*免责声明*: 如果你是刚接触笔记的新人，请忽略全部内容，开始记笔记就好。或许过段时间，当你记下至少 100 条笔记的时候再回到这里。 如果你有过度组织的倾向，要当心，可以先看看这个: [[LYT 适合我吗？]]

---
在文件管理器中选择“文件名 (A to Z)”.现在，你将总能够在左侧栏找到这一笔记 ««« `_从这里开始`. 
![[Sort by File name A to Z.png]]

---
开始 [[通过 Obsidian Publish 发布你自己的内容]]!