[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM %%
# 设置你的笔记主页
1. 你可以前往 [[+主页]] 浏览一番 
	- 在你的主页上回顾你的 MOC
      - 你是否看到了与你有关的类别？
    - 回顾下面的关键词
2. 现在开始点击所有的链接以熟悉这些页面。
	- 你是否注意到，你总是可以快速点击回到主页（或至少点击一个 MOC，然后再回到主页）？这很有用。
	- 你看到在主页上看出一些 MOC 结构的规律吗？你可以想象出他们的用途吗？
4. 哪些 MOC 是你已经有笔记的类目？
	- 开始将你自己的笔记与那个现有的 MOC 联系起来。 
5. 尽情地定制该 MOC。

这就是基本流程。

记住，结构是*为你*工作而不是相反（见 [[LYT适合我吗？]]）。你总是可以只创建成千上万的笔记，而不看一次主页。

---
### 进阶步骤
1. 在 [[+主页]] 笔记中，开始定制 MOC 以满足你的个人需求。记住，在这一旅程的开始，少即是多。
2. 玩一玩，甚至弄坏一些东西。我认为可行的类别对你可能行不通。这很好，只要重新调整一下，直到它们对你而言更有效。

关于这方面的更多指导，请访问： [[了解你的主 MOC]]