[[习惯 MOC]]
%% - metadata: 
	- 编辑: #on/habit #on/PD
	- 日期: 
		- 创建于: 2014-06-28
		- 修订于: 2020-05-28 %%
### 善于适应是一个重要的习惯
没有哪一天是完美的。在纪律和灵活之间取得平衡至关重要，太多的秩序反而令你更加脆弱。

如果你的早晨并不完美，那就处理好它。为一个被打断的例行公事哀叹，不会让你得到任何值得拥有的东西。

要像“弯而不折”的柳树一样。即使暴风雨来临，它也足够坚韧，会因之弯曲却不会折断，这是个简单的比喻。能够随波逐流，要有一点韧性，经常做好适应的准备。