[[概念 MOC]]
%% - metadata:
	- 标签: #concept %% 
# 盖尔定律
*你必须要赢得壁垒！* ... *必须要赢得结构。*

盖尔定律是系统设计的一个经验法则，它指出: 

> 成功复杂系统是从已经成功的简单系统演进而来。

> [而反过来说...] 凭空设计出来的复杂系统不会成功、再怎么打补丁也不行。

所以不要建造不劳而获的结构，不要在沙漠中建墙。

如果你想建立一个有效的复杂系统，你也必须先建立一个更简单的系统，然后随着时间的推移加以改进。这是 LYT 系统的 [[想法涌现]] 框架的一个主要组成部分。

换句话说，唯一能够长期工作的结构，是随着时间的推移慢慢发展，通过被使用来验证自己的存在。

实际上，不要一下子就开始构建你的“终极”系统，它将使你失败。没有经过实际应用之火的锻造会浪费你的时间和热情，你甚至可能会被烧死。

---
也就是说，既然已经活了很多年，尽管你的 PKM 结构可能不完全是“挣来的”，你也不是从头开始。

### 关联
分歧、涌现、融合、复杂性、系统思考、系统理论


### Wiki
这个定律可以用来解释像万维网和博客圈这样的系统的成功，它们从简单的系统逐步发展到复杂的系统，以及像 CORBA 这样始于复杂规范的系统的失败。