%% - metadata:
	- 标签: #concept %% 
# 概念扩展
选一个词，任何一个词，并开始以不同的方式使用它。每一个新的例子都会扩大我们对这个词的感觉。

这是 [[2009 🗣 作为核心的类比 - 侯世达(Douglas R. Hofstadter)]] 中关于影子的例子：太阳的影子......然后是雪的影子......然后是雨的影子......家庭的影子......在一个大事件的影子里......海湾流。突然间，不是一棵树在地上投下阴影，而是英格兰在斯堪的纳维亚半岛北部投下阴影。

这是个比乍看之下更大的概念。这种偷偷摸摸的修辞手段一直在被使用。不要过度使用它，为其所困扰的一个例子是有的人坚持用“倒钩法”这个词来描述对某一事物进行快速了解并在第二次增加了解深度的方法。它把定义拉得太长了，以至于让人摸不着头脑。

[[修辞学 - 重新定义的策略]] - 如果你说的老，是指 XYZ 
-里根(Reagan)
概念扩展可以作为一个很好的修辞技巧来使用



[[政治 - 篡改自由的意义]] - 概念扩展



“反复类比扩展概念” - [[2009 🗣 作为核心的类比 - 侯世达(Douglas R. Hofstadter)]] #quote 
