# 改变一个习惯其实就是要取代一个生活中的程序
杜希格(Duhigg)的书虽然充满了必要的长篇流行科学故事的填充物，但在简单习惯养成过程方面的研究是个突破。[^1] 

习惯具有令人难以置信的弹性：在某些情况下，有广泛脑损伤的人甚至不会记得他们住在哪里，却仍然会遵循旧的习惯，并建立新的习惯。这是因为学习和习惯保持发生在*基底神经节* - 大脑的一部分，即使其他部分受损也能够正常运作。

然而不幸的是，这种复原力意味着即使你戒掉了一个坏习惯，如吸烟，你将始终面临着复吸的风险。

习惯是简单的线索 - 程序 - 奖赏的循环，因为可以节省精力而得以持续下去，它们是行动中的 [[自然选择]] 。

**习惯之所以能被坚持，是源于它们创造了渴望。**

- 改变任何习惯的黄金法则：不要抵制渴望，去重新引导它
	- 做到这一点的方法是保留线索和奖励，而只是替换掉程序。

基石习惯(Keystone Habits)的真正含义是什么也是我为什么一直在为这个词纠结的原因。 [^1] 因为行为的改变实际上是由小的胜利 - 即相对容易达到的早期胜利 - 所推动的。因此，是“小胜利”而不是“关键的习惯”帮助你从内心深处相信做出改变是可能的。

杜希格和 500 多篇引用罗伊·鲍迈斯特 (Roy Baumeister)研究成果文章都错了：“意志力是最重要的基石习惯”，其实不是，这一发现是错误的。在接下来的几年里，我一直在关注这个问题，后来才意识到，意志力被高估了，而且这些研究都很糟糕（就是你，鲍迈斯特！）。

**遵循习惯不仅是我们生活中的一个关键部分，也是组织和公司的一个关键部分。所有的习惯都由线索 - 程序 - 奖励的循环组成，改变这种情况的最简单方法是用其他东西代替程序，同时保持提示和奖励不变。在生活中实现持久的改变是困难的，但可以通过专注于重要的基石习惯，如意志力，来实现。**

[^1]: 也许太简单了，因为他在使这个过程只坚持用 3 个步骤，遗漏了提示和程序之间重要的第四步：渴望。詹姆斯·克里尔(James Clear)也发现了这一点，并在 [[元习惯如何融入关于习惯的对话中]] 将其明确化。