 [[进入“流”状态  MOC]]
# 方向
把方向看成是“目标”。有目标很好，但有一个收益递减点。太多的目标会产生太多的方向。想想 [[蒸发在千里之外|圣人阿贝·法利亚(Abbe Faria)的建议]]，太多的目标会让它们全部蒸发成 *“千百个愚蠢”*。

### 方向的子集
- 目标 - 目标基本上确定了你要采取的方向。
- 美德 - 我们所做的每一个决定的核心是无形的价值观。最重要的价值观创造了你的美德，这是你最有价值的能力，是真正的技能。定义你自己的美德很重要，我有我的 [[四种美德]] 。

## 指导方向的主要因素
- 天性 - 你的 DNA 使你对某些东西的渴望超过其他
- 培养 - 你所处的环境和经历在很大程度上决定了你可能想要走的道路。这包括你对不同道路的理解或意识水平。
- 清晰度 - 如果你不清楚，困惑会削弱你的信心和阻碍事情的进展。
- 指示的数量 - 太多会稀释你的能量
- 欲望 - 你对某一方向的热情 - 无论它是源于创造性的激情，还是经济上的实用性，或是迫切需要。

### 方向不佳的原因
- 缺乏明确性 - 你很困惑，使行动和热情变得迟钝，削弱了注意力。
- 太多光鲜亮丽的东西 - 太多同时进行的方向会导致很低的成就 - 大量能量“在无数的错误中蒸发掉”。

### 方向不佳的解决方案
- 清楚 - 清楚你是什么，你的下一步是什么。这就是你进入“流”的方式，当然还有其他要素。
- 简洁 - 少即是多。当没有受到太多同时存在的目标的牵引时，你会有更强的信心，也更容易保持热情。
- 无情的基础主义 - 基本上，对一些目标说“不”，这样你就有时间/精力/承诺来实现你说“是”的目标。