%% - metadata:
	- 标签: #concept %% 
# 反脆弱性
*“如果你把我打倒，我将变得比你能想象的更强大。”* 

- 从压力中变得**强大**，从摇晃中变得更加安定，从攻击中变得更加适应
- 它是一种即时性的 [[自然选择]] 

### 关联
- 凤凰 - 从灰烬中重生
- 九头蛇 - 砍掉一个头，会生出两个
- 欧比旺·克诺比(Obi-Wan Kenobi) - *“如果你把我打倒，我将变得比你能想象的更强大。”*
- 坚韧不拔的精神，顽强的毅力
- [[毒物兴奋效应]]
- 博客: 反脆弱 [[201509091056]] 

### Wiki
反脆弱性是系统的一种属性，它在压力源、冲击、波动、噪音、错误、过失、攻击或失败的情况下，能力、弹性或稳健性会增加。

它与弹性（即从失效中恢复的能力）和稳健性（即抵抗失效的能力）的概念有着根本的不同。

反脆弱性是超越了弹性或稳健性的。弹性只是抵御冲击并恢复原状，而反脆弱性则是变得更好。

领域：这一概念已被应用于物理学、风险分析、分子生物学、交通规划、工程、航空航天、巨型项目管理和计算机科学。

背景: 由纳西姆·尼可拉斯·塔雷伯(Nassim Nicholas Taleb)所提出