[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD
	- 日期:  
		- 创建于: 2019-10-01
		- 修订于: 2020-05-28 %%
# 元习惯如何融入关于习惯的对话中
元习惯是詹姆斯·克利尔 (James Clear)在同名书中创造的一个术语。

以下是他的论点总结：
- 赢家和输家可以有相同的目标，那么是什么造成了差异？系统和过程。是的，这让我想起了我对过程的推崇，见 [[信任过程]] 。
- 习惯是你的系统的基本单位。你目前的系统被完美地设计用来为你提供目前的结果。

詹姆斯为杜希格(Duhigg)的习惯周期增加了所需的第四步。请看这里的步骤：[[了解习惯周期和习惯性暗示]] 。

其他花边新闻：
- 第一步是意识。发现并记录你一天中的习惯。下面是我的一个例子 [[2013 年前后我的生活中的习惯周期图]] 。
	- 执行得越具体，就越有动力，即时间、地点等。
- 专注于身份而不是结果：即“我是那个......”而不是思考想要的结果......你的每一个行动都是你为自己的身份投下的一票。
- 詹姆斯分享了金发姑娘原则(Goldilocks principle)，这无非是通过平衡挑战与能力来找到 [[“流”]] ，显然超出你当前能力的 3-4%。你需要进步来保持满足，但你也需要接受挑战。

> “失败的男人和成功的男人一样需要新奇的东西”。

是的，“新颖性”。让我想起了 [[我们大脑的注意力过滤器对重要性和新颖性的反应]] 。