[[进入“流”状态  MOC]]
%% - metadata:
	- 标签: #on/flow %%
# 在技能和挑战之间取得平衡
从概念上讲，进入“流”需要 [[在技能和挑战之间取得平衡]] ，这是创造“流”条件的元-元技能。

这是最重要的条件，因为它是 [[“流”的四个因素]] 的直接结果，是决定你是否有高质量体验的要素（或杠杆）。

在这里，我们可以控制的最明显的因素是 [[注意力]] 。分散注意力在现代社会中随处可见，是流动的祸根。
