%% - metadata:
	- 标签: #concept #state/develop %% 
# 运用或者放弃
这是 [[自私基因]] 发挥作用的另一个例子。自从 [[习惯的形成提供了一种进化优势]] 以来，它一直在调整，以适应我们要做的事情。其中一个基本的常识再次出现了：

![[这是一个循环，但却是事实，我们所做的事情成就着我们#^f8ca0f]]

### 更多
这适用于哪些领域？

哪里不那么适用？

力量训练肯定适用，并将此与间隔重复联系起来。



