[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD #my/fave #writing/2013
	- 日期:  
		- 创建于: 2014-06-28
		- 修订于: 2020-05-28 %%
# 在接触点改善微习惯
**微习惯**：这些都是极微小的、隐藏的习惯，通常在我们没有意识到的情况下发生，但却能对我们的心理状态产生重大影响。

微习惯发生在一个叫做“接触点”的时刻

**接触点**
接触点(POC)不是你与外部刺激的接触，而是与你所受外部刺激的*内在反应*的接触。

它是一种对你当前心智状态产生影响的情绪、思想、感觉、冲动或体感。

如果你能在这些接触点上意识到你的微习惯，就能确保不被它们所误导。

POC 来自于潜意识的迷雾，有时我们会比其他时候更早发现它。每当我们这样做时，就会参与到双重思维中。

**双重思维**
双重思维指的是意识/潜意识思维。 

我们需要提高技能、意识和直觉，以识别可能破坏我们一天工作的 POC；这样我们就能像 [[合气道使攻击者的能量发生偏转和消散|合气道]] 大师那样有效地处理它们。

#### 要改进的两个微观习惯:
1. 识别有害的 POC
2. 有效地处理有害 POC

关于*在接触点取胜*，上述两者的答案通常只是以下问题：

- 我现在的感觉是什么？为什么会这样？
- 我在多大程度上想让这些感觉消耗我的注意力？
