 [[习惯 MOC]]
%% - metadata: 
	- 标签: #on/habit #on/PD #writing/2014 
	- 日期: 
		- 创建于: 2014-06-28
		- 修订于: 2020-05-28 %%		
### 在早晨写下每日目标是一个重要的习惯
本篇是 [[写晨间日记是一个重要的习惯]] 的延续。，在你写完日记后，设定一些广泛、简单的日常目标。

每日目标是晨间日记的延续。也就是问自己：*“哪些行动和任务会让你觉得今天过得有意义？有多少是现实的？我应该按照什么样的顺序去做这些事情？”*

输入或写下它们，在接下来的一天中跟踪它们，并根据需要进行调整。写下你的日常目标可以对抗那些随机的注意力分散，这样你就可以保持专注。

如果你写出了日常目标，就会自然而然地将它们形象化，并在头脑中确定它们的优先次序，你就有了一块试金石，可以用来检查你一整天的进展。它会增加你的安全感。

这么做还利于追踪容易被遗忘的小进步，以及时提供小小的成就感，见 [[小进步培养控制感]] 。相信有很多时候你会觉得自己什么都没做，通过跟踪你的日常目标，可以把自己从“永远不够 ”的错觉中解救出来，并把你实际完成的工作量内化。这是个礼物，也是完全正确的 - 每日目标只是让它保持在适当的角度。

**结论**
晨间日记和每日目标是**创造动力并将其保持一整天**的前1-2 步，这一点的重要性再怎么强调都不为过。