[[概念 MOC]] 
%% 
标签: #concept
%%
# 影分身
_分散你的精力去完成更多的工作，但代价是增加你的脆弱性、暴露性和易受伤害性。_

_像是（并行）多任务_

创造一个或多个自己的副本。使用者的查克拉被平均分配给他们自己和他们的复制体。

影分身可以有多种用途。他们可以被用作诱饵，要么让对手先入为主，要么因为他们无法被区分开来，而掩盖了原身的身份。影分身也可以简单地用于协助使用者，与其一起执行他们无法单独完成的战术。

影分身也可以加速训练期。例如，通过与一个影分身一起训练一小时，一旦影分身散去，使用者将有两小时的训练经验。

当使用者和/或他们的分身在执行需要集中注意力的任务时，他们无法保持多个影分身的活跃。

### 如何应用
部署影分身的最佳方式可能是通过利用应用程序来为你工作。比如说转录音频笔记。