%% - metadata:
	- 标签: #state/boat 
	- 日期: 2018-02-20 %%
# 人们的属性是针对具体领域的
*Frank 擅长 ABC 并不意味着他擅长 XYZ *

想象力是特定领域的......有时一个人的属性是跨领域的，但不要假设他们是跨领域的。这与 [[邓宁-克鲁格效应]] 有关。

从本质上讲，我们不能将人们在某一领域的卓越表现与他们在另一领域的能力混为一谈，人们的属性是特定领域的。例如，仅仅因为他们会写作，并不意味着他们会唱歌。也许他们能，也许不能，但不要默认他们能。

一部电视的制片人擅长写作，但他可能不善于后期制作。

有趣的是，我从古代斯多葛派之一的爱比克泰德(Epictetus)那里听到了非常类似的一句话，他说：

*“不要混淆在同一个作家身上偶然发现的品质。如果柏拉图曾经强壮而英俊，我是否也应该努力变得强壮而英俊。因为有一位特别的哲学家将哲学与英俊结合在一起，就好像这对哲学来说是必不可少似的？”* - 爱比克泰德(Epictetus)1.8.12.13 