[[进入“流”状态  MOC]]
# 进入“流”的元技能
这里的目标是什么？平衡挑战和技能以进入“流”。[[在技能和挑战之间取得平衡]] 基本上是元 - 元 - 技能。在概念层面上，当我们在生活中追求高质量的体验时，这就是我们一直要努力去做的事情。

以下是围绕着有意识地创建“流”的心理步骤 - 元技能:

1. 对自己当前状态的认识
2. 进入 [[“流”状态]]
3. 保持你的“流” — 了解 [[“流”的四个因素]]，以及如何利用这些因素来支配和控制“流”的杠杆。
4. 转变和自我革新

### 创建“流”的技能如何与追求卓越之路相联系

当我们试图提高在某一领域（例如演奏乐器）的技能时，自然会以某种方式去做某些事情。我们可以确定 [[追求卓越之路]] 上的六个步骤。下面，我们可以从进入“流”的技能与 [[追求卓越之路]] 六个步骤关系的角度来看待这些技能。

1. 框定情境的技巧（框定）
2. 准备好环境的技能（准备）
3. 承诺的技能（承诺）
4. 引导注意力的技能（专注/做）
5. 寻找快速反馈的技巧（反馈）
6. 适时转身的技巧（转变）