
%% (即将举行) Obsidian 插件、工作流和其他重要事项的冬季研讨会!
在 [[2021-03-03]]，*Obsidian 用户联盟*将聚在一起互相分享想法、插件和最佳实践:

(即将举行) 冬季长篇小说写作研讨会
在[[2021-02-24]]，*故事创作者联盟*将聚集在一起，相互分享一些最佳实践: %%
## 学术工作流冬季研讨会
*学术研究者联盟*将在 [[2021-02-17]] 进行聚会并分享一些最佳实践:
<iframe src="https://player.vimeo.com/video/513681217?color=5dbcd2&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

03:40 - Bianca
16:38 - Karl
32:33 - Louis
39:08 - Hojae


---
## ## Obsidian 模板冬季研讨会
*LYT Obsidian 用户联盟*将于 [[2021-02-10]] 进行聚会并分享一些使用模板的最佳实践:
<iframe src="https://player.vimeo.com/video/511943786?color=5dbcd2&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

---
## LYT 特别会议 - Obsidian 互助
*LYT Obsidian 用户联盟*将在 [[2021-02-08]] 进行聚会并讨论使用 Obsidian 的基本知识:
<iframe src="https://player.vimeo.com/video/510058987?color=5dbcd2&byline=0&portrait=0" width="640" height="340" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
