[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/Practice #on/excellence #on/AQ
	- 日期:  
		- 创建于: 2015-02-20
		- 修订于: 2020-05-28 %%
# 渐进曲线为技能、力量、习惯等的发展建立模型
渐进曲线在诸如习惯养成、技能提升、肌肉强化等很多应用研究领域都很常见。

它呈现出在 Y 轴快速上升，然后趋于平缓的趋势。实际上，这就是我们养成一个新习惯或发展一项新技能时的改进速度。

![A-curve|400](https://i0.wp.com/www.strongerbyscience.com/wp-content/uploads/2015/03/Screenshot-2015-03-30-16.42.09.png?ssl=1)
- *图表来自《促进习惯的养成》 菲利帕·拉莉(Lally) et al.* [^1]

最初的改善是迅速的，随后会放慢速度，然后进入平台期。如果我们不改变行动，这种减缓将达到 [[回报递减点]]，并成为一个平台。[^2]

A 型曲线的模型可以应用于:
- 技能提升【参考 K·安德斯·爱立信(K. Anders Ericsson) 1993】
- 力量提升
- 通过间隔重复强化记忆（其反面是“遗忘曲线”）（见：[[LYT 系统如何丰富间隔重复的内容]]）。 ^ab3d72
- 习惯的形成
- 注意力范围

### 力量提升的 A 型曲线
https://www.elitefts.com/education/the-development-of-the-russian-conjugate-sequence-system/

![Russian Conjugate Method in Strength Development|400](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.nvhYwcE47d5QtANN52C5XwHaDL%26pid%3DApi&f=1)

克服健身高原
![克服健身高原|400](https://www.elitefts.com/wp/wp-content/uploads/2012/05/Training-effect-fig-5.jpg)

---

[^1]: [促进习惯的养成, 2011, 菲利帕·拉莉(Lally) et al](https://www.researchgate.net/publication/230576970_Promoting_habit_formation)
[^2]: 一般来说，这也与 [[帕累托法则]] 有关，尽管对于 A 型曲线来说，它更像是指任务的最后 10% 与之前的 90% 一样长。在“对抗完美主义”时，请记住这两点。