%% - metadata:
	- 标签: #concept/sensemaking⧉ #state/develop %% 
# 季节
季节是关于阴阳很通俗例子，又比如潮汐和洋流......通常是双重的，但又不完全如此。还有很多：植物的生长、女性的月经、月亮的盈缺、饥饿和饱腹......。

许多事情是周期性或是阶段性的，例如赫尔曼·黑塞(Hermann Hesse)笔下的人物【流浪者之歌/悉达求道记中的悉达(Siddhartha)以及约瑟夫·克内西(Joseph Knecht)】们各自的人生阶段，以及相应的观念（依赖、独立、相互依赖），两者都可以映射到渐进超负荷的 x-y 图上 - 基于平台周期提升肌肉力量的方法。
- 工业化前的隐喻=增长
- 后工业化隐喻=制造......即日常对话中的：我们制造时间，制造朋友，制造意义，制造金钱，制造生活，制造爱情。
    - 阿伦·沃茨(Alan Watts)观察到，中国儿童会问：“婴儿是如何成长的？” 但美国孩子的问法是：“你是如何制造一个婴儿的？”

关联至: [[厄尔尼诺-南方振荡现象]]， [[大蛇丸]]， [[龙与凤]]， 周期， 开/关

### 关于翻身的短文
[在这里收集你的“翻身”文章]

### 某人关于季节的得体引文
 *我们的生活就像四季的永恒循环，这一概念并不否认挣扎或喜悦，失去或得到，黑暗或光明，而是鼓励我们拥抱这一切，并在其中探寻成长的机会。*
“从很小的时候起，我们就吸收了我们文化信念中的傲慢，即我们制造一切，把世界降级为单纯的‘原材料’，缺乏所有的价值，直到我们把设计和劳动强加于它。”
——引用自帕克·J·巴默尔(Parker J. Palmer)，《与自己的生命对话》
