 [[常青笔记]]
%% - metadata:
	- 标签: #on/PKM %%
# 记录常青笔记为你的生活创造选择权
从 "linking your thinking" 中产生的一个影响是它提供更多“选择性”。

简言之，选择权就是不会觉得被困住。

它提高了你的显性价值，允许你从资源充裕而非匮乏的地方开展工作，还有助于你在丢失饭碗时（或发生大流行病时）调整你的职业生涯。

就我个人而言，我依靠的是从事大学足球教练、土木工程师、创业和电影制作的经验，把在一个领域中辛苦得来的模式：系统化和维持一个小企业 - 运用到一个完全不同的领域，如电视编辑。

这种能力很大程度上源自我生活中高质量的经验，以及能够将这些过去经验的基本原理重新应用于新的场合。

关联至: 
- [[关联思维的好处]]
- [[为什么要为生活做笔记]]
- [[记录笔记的价值远远低于撰写笔记的价值]]
- [[大多数知识管理项目对撰写笔记的关注太少了]]