%% - metadata:
	- 标签: #concept
	- 日期: 2020-05-28 %% 
# 强烈的意见，脆弱的坚持
这是一段长却有力的引言:

> 通往有效预测的最快途径往往是经历一连串糟糕的预测。在完成对数据的详尽搜索之前，我不会隐瞒判断，而是迫使自己根据现有的信息做出一个初步的预测，然后系统地将其拆开，用所获得的见解来指导我对进一步指标和信息的搜索。令人惊讶的是，一个人将这个过程反复进行几次，就可以很快得到一个有用的预测。
> 
> ---
> 自 20 世纪 80 年代中期以来，我解释这一过程的口头禅是“强烈的意见，脆弱的坚持”。让你的直觉引导你得出一个结论，无论它多么地不完美 - 这是“强烈的意见”部分。然后 - 这就是“脆弱的坚持”部分 - 证明自己是错的。进行创造性的怀疑：寻找不符合的信息，或指向完全不同方向的指标。这时你的直觉会发挥作用，一个新的假设会从废墟中出现，准备再次被无情地撕碎。你会惊讶地发现，一连串的错误预测会让你很快得到一个有用的结果。 - 保罗·萨夫 (Paul Saffo), circa 2008

薄弱的意见是有问题的，因为人们不会被激励去为它们制定最好的论据，或付出所需的精力去检验它们。

同样地，不要太执着于你所相信的东西，否则，它会破坏你“看到”和“听到”与你的观点相冲突的证据的能力。这就是心理学家有时所说的“ [[证实偏见]] ”的问题。