%% - metadata:
	- 标签: #concept #state/develop %%
# 强制功能
*我是保龄球道上的护杠*

通过行为学的视角，强制功能是任何迫使你采取行动并产生结果的任务、活动或事件。

### 常见领域
微分，交互设计，个人发展

### 个人发展
行为约束

### 相关的关键词、概念和比喻
保险杠、护栏、训练轮，帮助你坚持到底的东西

### Wiki
行为塑造约束，有时也被称为强迫功能或 poka-yoke，是一种用于容错设计的技术，以防止用户犯常见的错误或失误。一个例子是行驶中汽车变速器的倒车锁止。

