[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD
	- 日期:  
		- 创建于: 2018-05-19
		- 修改于: 2020-05-28 %%
# 弹性程序有助于重新获得控制感
生活就是这样，有时我们在世界之巅，而其他时候世界在我们之上。2018 年 5 月前后，世界在我之上。我感受到了一种本能的牵引，促使我重建一些日常程序及其结构。我不喜欢把一切事物名词化，于是把这些做法称为*弹性程序*。对于读过杜希格(Duhigg)的人会把它们称为“基石习惯(Keystone Habits）”[^1]，对于一般人而言则是“我在早上和晚上做的事情”。

对我来说，在最简短的演绎下，它只意味着比平时早起、写日记和锻炼。我的武器库里有一个逆天的超级工具：新公寓楼有一个桑拿房。因此，我每天早上都可以进行桑拿锻炼。

某一天早上我在里面突然意识到我自己*不快乐、不平衡、没有生产力*。我的晨间三部曲 - 早起、写日记和锻炼 - 则有助于去除这些前缀中的否定词。

1. 早起
2. 写日记
3. 锻炼

这是一个简单的提醒，解决令人不堪重负的问题，要从一些简单的行动开始。

[^1]: 我的名词解释中重要的习惯是怎么回事？我自己也很累... [[我用来描述重要习惯的词语]]