[[Hormesis MOC]]
%% - metadata:
	- 标签: #concept %% 
# # 毒物兴奋效应
*从压力中获得更多的力量。*

荷尔蒙现象与 [[反脆弱性]] 密切相关。

### 关联
[[毒物兴奋效应压力源清单]]

### Wiki
毒物兴奋效应是指细胞或有机体对暴露于越来越多的物质或条件下表现出双相剂量效应的任何过程。亦即高剂量毒物对生物体有害，但低剂量毒物反而对生物体有益。荷尔蒙效应来自希腊语 hórmēsis “快速运动，渴望”，其本身来自古希腊语 hormáein “开始运动，推动，敦促”。学术界对毒物兴奋效应有很多争论，有些人认为毒物兴奋效应是一种在生物体中广泛而重要的现象，但这一观点并未被普遍接受。