%% - metadata:
	- 标签: 
	- 日期: 2020-06-16 (created) %%
# 松露猎人需要保持清醒的头脑，跳伞运动员也是如此
> “所有的历史学家要么是把鼻子埋进细节里的松露猎人，要么是高悬在空中观察地面模式的跳伞运动员。” - 埃马纽埃尔·勒鲁瓦·拉迪里(Emmanuel Le Roy Ladurie)

最好的解决办法是什么？能够践行 [[“流”思维]]，在不同的 [[视角提升水平]] 间辗转。

---
鲍勃·贝恩(Bob Bain)在提到这段话时，还说了以下这些: 

> 学术部落主义很少鼓励跨越边界。除了个例之外，每个人都在自己的领域里强迫自己“短期”地专注于研究和学习。显然，提升视角是重要的，可以看到更广的模式和联系，如果视角提升得足够远，你可以窥视邻近甚至遥远的“部落”正在做什么。 我最喜欢的一句话来自埃马纽埃尔·勒鲁瓦·拉迪里(Ladurie)（法国历史学家），他谈到了作为一个跳伞运动员和一个松露猎人的优点 - 除此之外，我还想说作为一个时间领主，就像《神秘博士》（我赞同 @mediapathic 关于科幻小说的角色的比喻）。