[[进入“流”状态  MOC]]
%% - metadata:
	- 标签:     
	- 日期: 2018 (创建); 2019 (修订) %%
# 四种美德
我发现，对待美德的一个更好的方法是不要把它看成是价值观，而要看成是“能力”，因为这意味着仅仅重视某件事情是不够的，你还必须熟练掌握它。

在许多思想流派中，我发现以斯多葛(Stoic)的美德为基础与我的思维方式最为一致。以下是需要真正熟练掌握的最有价值的美德：

- [[智慧]] - 理智、精于计算、头脑灵活、谨慎、足智多谋、财商、感恩，以及知道该把注意力花在哪里。
    - 确定注意力的轻重缓急 - 思路清晰，并有目的地确定注意力的轻重缓急
    - 财务卓越 - 包括财务审慎和智慧
    - 感恩 - 爱、感恩、超越自我的思考
- [[信念]] - 脆弱、自信、爱、忍耐、高尚、开朗、意志、仁慈和勤奋
- [[道德]] - 正义、正直、诚实、仁慈和公平交易
    善良 - 爱、同情、怜悯、温暖、开放
- [[节制]] - 节制、节律（良好的纪律、外表、谦虚和自我控制）、工作和生活角色的良好平衡、“阴”与“阳”