[[典故 MOC]]
# 希腊的一些典故
我们今天使用的许多词实际上是对历史人物和希腊神灵的影射。以下是几个例子:

希腊语

与其他比喻的使用一样，这个例子的作用是帮助读者直观地了解情况。

- 阿基里斯之踵(Achilles' heel) - 一个人可能具有的弱点。阿基里斯是无坚不摧的，除了他的脚跟（跟腱）。
- 阿多尼斯(Adonis) - 一个年轻英俊的男人，阿佛洛狄忒(Aphrodite)爱着他。
- 阿波罗(Apollo) - 男性，音乐和光明之神，以其拥有完美的身体而闻名。
- [[卡珊德拉(Cassandra)]] – 一个不断预言不幸的人，但往往不被相信。
- 情色(Erotic) - 属于或与性激情或爱情有关。厄洛斯(Eros)是希腊的爱神。
- 哈比(Harpy) - 一个掠夺性的人或唠叨的女人。来源于 "Harpy"，一种部分是女人、部分是鸟的肮脏生物（鹰身女妖）。
- 海伦(Helen) - 美丽女人的象征；来自《海伦（神话）(Helen of Troy)》。
- 吗啡(Morphine) - 一种生物碱，用于缓解疼痛和诱导睡眠。莫菲斯(Morpheus)是一名可以轻易改变形状的神。
- 缪斯(Muse) - 灵感的创造者。姆尼莫西恩(Mnemosyne)和宙斯(Zeus)的女儿，主持各种形式的思想的神圣歌手。
- 自恋(Narcissism)- 爱上了自己的自我形象。以纳西索斯(Narcissus)命名，他是一个英俊的年轻人，蔑视爱情，但却爱上了自己。
- 奥德赛(Odyssey) - 一个漫长的旅程。以荷马(Homer)的《奥德赛》中的人物奥德修斯(Odysseus)命名。奥德修斯从特洛伊战争中回归的漫长旅程。
- 潘多拉之盒(Pandora’s Box) - 为坏事发生打开大门的东西，由以好奇心著称的人打开。以潘多拉(Pandora)命名，她打开了散播疾病的盒子。
- 凤凰(Phoenix) - 不朽或重生的象征。以一种在火中吞噬自己的长鸟命名，它会从火焰中重生并开始另一段漫长的生命。
- 诗琪(Psyche) – 人类的灵魂，自我，思想。以赛琪(Psyche)命名，赛琪是一位少女，在经历了许多艰难困苦之后，与她的爱人重聚。
- 皮格马利翁(Pygmalion) - 试图将某人塑造成他所希望的人的人，来自于萧伯纳(George Bernard Shaw)改编成戏剧的一个神话。
- 西比尔(Sibyl) – 巫师或女巫，有预言天赋的女祭司。
- 挑逗(Tantalize) – 来自坦塔卢斯(Tantalus)国王，他统治着西皮洛斯山脉，被审判生活在河里，但不能吃周围的美丽食物。
- 泰坦尼克号(Titanic) - 宏伟而巨大。以宙斯和艾拉拉的儿子提提乌斯(Tityus)命名，他的身体占地近两英亩。
- 火山(Volcanoes) - 起源于罗马的火神武尔坎(Vulcan)。