%% - metadata:
	- 标签: #concept/sensemaking⧉  #concept/intuitionPump %% 
# 现实的维度
*如果你认为二维空间是现实的全部……*

## 主题
- 知道 vs *了解*
- 解放的选择
- 选择的难处
- 信仰受到挑战时的激烈反应
- 选择链条（安全） - 赛弗

## 案例
- [[柏拉图的山洞]]
    - 现实的维度：AQ 序言 [[201402090843]] 
    - 关于柏拉图洞穴的短文 [[201709089998]] 
- [[平面国]] [[201910091349]] 
    - 卡尔·萨根(Carl Sagan)谈《平面国》(Flatland: A Romance of Many Dimensions), 由埃德温·阿博特(Edwin Abbott)摘录 [[201403230707]]  
		- “不要向北走，向上”
    - 埃德温·阿博特的《平面国》中关于现实的名言 [[201904031655]] 
- [[1999 🎬 The Matrix]] 
	- [[201910091350]] 
    - 《黑客帝国》(The Matrix), 思考！, AQ 先驱 [[201303041419]] 
    - 《黑客帝国》 短文 [[201408242135]]  
