[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit %% 
# 习惯带有大量隐藏的惯性
虽然有些 [[正反馈循环]] 显示出即时结果，但许多时候，进展是隐藏的，直到更久远的时间。这种类型的进展，不明显，不可见可以称之为“隐藏的惯性”。

无论在表面上发生着什么，在其背后就像试图推动一辆火车；在相当长的时间里似乎什么都没有发生，但最终产生一个势头，并拥有了自己的生命，就像詹姆斯·C·“吉姆”·柯林斯(James C. "Jim" Collins)的 [[飞轮效应(Flywheel Effect)]] 或玛丽·沃斯通克拉夫特·雪莱(Mary Wollstonecraft Shelley)的 [[《科学怪人》(Frankenstein)]]。

或者说，这也是为什么 [[速度分层]] 是一个如此根本性的强大概念的另一个原因。

这与我一直以来最喜欢的真理之一有关：[[同类相生]]。

这里还有一些关于这个问题的翻版：

> 滚动的雪球会聚集更多的雪。
> 改变你的思想来改变你的大脑，最终 - 在建立了大量的惯性之后 - 重塑你的思想。