[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit %% 
# 习惯的定义
习惯是一面镜子，你给予它什么，它就回馈给你什么。这是一个 [[正反馈循环]] 的直接表达。
 - 你被给了什么，你就会给什么。这是一个 [[正反馈循环]] 的直接表达。

[[习惯带有大量隐藏的惯性]] ，要改变一个习惯，需要有意识地、刻意地努力。

当你试图改变一个习惯时，你必须花费精力来改变火车的路线。 [[改变一个习惯其实就是要取代一个生活中的程序]] 。