[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit
	- 日期:  
		- 创建于: 2020-05-29 %%
# 习惯的形成提供了一种进化优势
每当我们采取一个行动，神经元就会燃烧并加强它们的连接。然后，当我们重复同样的动作时，它奇迹般地只需要相对更少的努力，这是怎么回事？

这是因为大自然的 [[自私基因]] 有一个首要的指令，那就是生存 - 这意味着变得更有效率 - 所以无论你是怎样完成的一次，第二次做起来都会更加容易。

通过使一个重复的动作更有效，可以使能量消耗更少，投入的意志力更少[^1]， 以及更少的热量消耗 - 所有这些都带来了更好的生存机会。


坏习惯和好习惯不过是一堆自我重复的 [[正反馈循环]] ，随着时间的推移，它们的效率越来越高，神经联系也越来越深。这样一来，“传递的心理状态就变成了持久的神经特征”。[^2]

要戒掉一个坏习惯，不要试图像超人一样去阻止它，你会遭遇失败。[[习惯带有大量隐藏的惯性]]，它们以大脑中积累的神经效率的形式存在（见 [[将蜘蛛网变成电缆]]）。相反，你应该尝试调整它们的轨迹，见[[改变一个习惯其实就是要取代一个生活中的程序]] 。

---
虽然“习惯的形成提供了一种进化优势”，但它不一定以你可能认为的方式形成 - 这意味着，*你的“自我”优化了你在重复的东西，不管它是否对你是“好”的。*

![[2010 📑 意志力 - 迈克尔·D·罗宾森 et al#^309fcc]]

[^1]: 当涉及到意志力的支出时，前扣带皮层是一个至关重要的角色。
[^2]: 赫伯法则的名言