[[习惯 MOC]]
%% - metadata: 
	- 标签: #on/PD %%		
# 小进步培养控制感
我已经忘了在哪篇文献中指出在建立理想的习惯过程中，最突出的属性之一是小进步的概念。

小进步促进了 [[“流”]] ，而“流”鼓励了自己，所以可以这样说：小进步创造了一个 [[正反馈循环]] 。就在我们的 PKM 系统中做笔记而言，[[渐进式构思是小进步的一种机制]] 。

我记得肖恩·阿乔尔(Shawn Achor)的《幸福的优势(The Happiness Advantage)》中的一个例子。他想多练习一会吉他，所以把吉他从柜子里拿出来，放在家里显眼的位置。每当他看到它，就会去弹奏。这也是一个重要概念的有力例子：[[眼不见，心不念。]]。

他还提到有人在睡觉时穿着锻炼服，或者至少放在床边。如果你想在早上锻炼，这是一个消除选择中所有摩擦的万无一失的方法。它减少了所需的 [[激活能量]] ，使它更有可能被完成。