
%% - metadata:
	- 标签: #writing/2019 #my/fave #writing/essay #on/Reps 
	- 创建于: 2019-08-13 %%
# 信任过程
在我小的时候，爸爸跟我说，如果我们解决了他出的谜题，就可以提前一天打开礼物。它很难，我铆足了劲仔细琢磨着试图解开它。

然后我哥哥从书房出来（刚在网上查过）说出了答案。你以为我会为能打开礼物开心吧？其实我很失望，因为被抢走了一个很棒的谜题。

重要的不是答案，而是谜题本身。或者换一种说法，谜题就是答案。它本身就是一种手段，充满了快乐和成就感，*过程是充实的。*

这个过程迫使我们批判性地思考，将想法分类，将它们与类似的想法联系起来，想出隐喻/类比/故事来更好地传达这些想法，*这个过程提高了思考能力。*

这个过程巩固了你认为值得记住的想法，通过运作这个过程，你加强了回忆你生活中那些值得记住的事情的能力，*该过程加强了记忆。*

最重要的是，它不是目的地，而是一段旅程。或者说旅程就是目的地。

***信任过程，过程就是答案***

关联至： [[谜题就是答案]]

---
这也是演讲的一部分，见：[[演讲 MOC]]