links: [[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM %%


# 心理挤压点
**心理挤压点**是指当你未分类的知识变得如此混乱，以至于使你不知所措并感到气馁时，要么你配备了某种框架去克服它，要么你被迫放弃这个项目。通常这时你会再次寻找下一个能让一切变得不同的应用程序。。 ^64cf60a6

心理挤压点是一种情绪，是你感觉到的东西，无论你能否意识到它。当你感到灰心，不知所措，或对自己失望，对自己的努力不满意的时候，可以试着去感受它：这有可能是心理挤压点所采取的形式。

也许克服这些挤压点的最好方法是在它完全淹没你之前，将目前正在研究的知识集合和组织起来，创建一个新的安全空间。这种专门用于思考的空间被称为 MOC（内容地图）。

参见: [[MOC 总览]]