 [[习惯 MOC]]
%% - metadata: 
	- 标签: #on/habit #on/PD #writing/2014 
	- 日期: 
		- 创建日期: 2014-06-28
		- 修订日期: 2020-05-28 %%		
### 写晨间日记是一个重要的习惯
**步骤**:
醒来后，立即翻身，拿起你的手机或笔记本/笔记本电脑，花 5 分钟写日记。

你可能会发现 5 分钟很难被填满，但一段时间后，就很难停下来。

尽量将时间限制在 10 分钟之内 - 这样你就可以利用这种跳跃式的精神能量来养成下一个黄金习惯：写出你的日常目标。

### 为什么晨间日记如此重要
我们生活在信息时代：媒体 - 新闻、广告和无数的干扰 - 只差一个点击（或轻触）的距离，或者通过手机“通知”。我们甚至不需要做任何事情，就会被那些还没来得及偷走我们注意力的分心的雪崩所劫持。在这种持续不断的噪声中，我们失去了与目标的联系，与自己的联系 - 直觉、*自己的*想法、声音、*自己的*意见，以及使我们每个人都独一无二的个性意识。这是一场无形的灵魂之战，而我们正输得很惨。我们可以通过所有的外部渠道宣示自由，然而在最重要的地方，在我们思考、质疑和按照自己的意愿行事的能力方面，我们不知不觉地放弃了我们的思想，被外部刺激的力量所束缚。刺激告诉我们如何思考，操纵我们的情绪，使我们对某个人或某个我们从未见过或可能并不真正了解的问题感到难以置信的愤怒，并告诉我们如何感受它，给我们分享它的意见。分散注意力的低垂果实是很诱人的，尤其是在我们放松警惕或意志力低下的时候。在这些时刻，我们不自觉地、自愿地将我们的思想权利交给了最响亮的扩音器。我们心甘情愿地允许我们的思想被劫持。我们刀枪入库，马放南山，我们梦游般地进入被奴役状态 - 一个心灵的监狱。

幸运的是，记录晨间笔记就是为控制你的生活而战，为你的思想而战，为你的真实而战，为你的本质而战。它把你和你重新联系起来。它让你重新与你需要倾听的最重要的声音联系起来：你自己。

下一步: [[在早晨写下每日目标是一个重要的习惯]]