[[词条游览]]
# 使用词库来产生创意
*让我们像对待灵感一样对待文字*

这是一个使用像 WORD 一类的基本工具来产生灵感和创意的例子。

- **迟到**：准时 - Ant: punctual — CI: 820
	- 生日。这让我想到了......Facebook 和生日提醒。
	- [[Facebook 做了很多恶]]. 
		- [[通过放大情绪的帖子，Facebook 助长了现实暴力]]
- **详尽**: 无所不包，包罗万象，百科全书 — 531, 772
	- 精疲力竭，疲惫不堪
	- 维基百科是相当详尽的。有趣的是，老师们不建议使用它，但现在每个人都在使用它。我产生了一个问题：如何核实消息来源？
- **快速**：快速，迅速，流畅 — CI: 588, 799
	- 敏捷，时间过得很快
	- 关于快的有趣之处在于它永远不够快。 [[我们长期以来一直低估了做一件事所需的时间]]
