[[心智模型 MOC]]
%% - metadata:
	- 标签: #concept/sensemaking⧉ 
	- 日期: 2018-06-18 (创建) %% 
# 视角提升水平
*通过三个不同层次的视角来分析一个问题*
我发现在看一些图并提出问题时，使用三种不同程度的视角是很有用的。

*"问题出在哪里？"*

- **概念性** — 这是高层次的视角，哲学的、理论的、存在主义的
- **实践性** — 没有华丽的语言，只有实际的操作方法
- **技术性** — 坚果和螺栓，深入研究一件事情的具体细节

又见: [[折射思维]]
