[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM #output/youtube 
	- 日期: 2021-01-08 (已发布) %%
# 什么是笔记?
%% *公共事业协会* 广告词“你知道的越多”%% 什么是笔记? 

> 笔记是任何思想的容器。

很宽泛，是吧？ 

让我们考虑一下：“注意自己的状态！”，“明白，长官！请指示，长官！”

笔记可以是一张便条，或在你保留多年的餐巾纸上的涂鸦（等等的......）。

笔记可以是一个想法，也可以是整个信息库。它可以保存关于一个人的数据，或者记录月相，其内容只受我们想象力的限制。

如果笔记是“任何思想的容器”，那么这意味着互联网上的笔记比任何一个人一生中所阅读的都要多一千倍。

因此，让我们收紧我们对笔记的定义，使之更具实际意义。

对你我来说，当我们谈论笔记时，实际上是在谈论对我们有意义的思想容器。

这意味着整个互联网上的内容并不重要（这是一种解脱），我们不必被所有这些东西所淹没。重要的是我们自己做的笔记，而且是亲自撰写的。

撰写笔记: 

> *笔记是一个对其作者有意义的思想的容器。*

---

### 追加内容
上述观点有点主观，即“彼之蜜糖 汝之砒霜”。

在最好的情况下，我们的笔记是宝藏。

而在最糟糕的情况下，我们的笔记是（令我们）不堪重负的多动症，是我们从未读过的想法的集合。它们作为静态噪音分散着我们的注意力，使我们不愿意花时间在更有意义的笔记上。

这就是由信息囤积者酿成的“收集者的谬误”：他们如此担心从永无止境的信息流中错失任何细节，生产了大量笔记，即很多 “思想的容器”，只是从来没有享受过它们。

与其像瘾君子一样囤积信息，不如只取一点 - 有趣或有意义的一小部份 - 然后咀嚼它、品尝它。如果把它比喻成与之搏斗和了解......这样的方式，我们便可以向朋友解释它 - 以使他们明白。

信息囤积者无法解释他们所收集的想法，或许他们能够通过反刍的方式进行输出，甚至现下还会因此收获众多粉丝的奖励。但这是一个十分腐败的价值体系：他们选择的是表面上的反刍，而失去了来自思考本身的快乐。

他们在用自己美味的灵魂与恶魔交易以换取掌声。

---
如果你读过一本书，在当时对你意义重大，但现在你却感觉没有什么可展示的...... 或者你有多年的知识，但要么忘记了，要么随着时间的推移而其价值没有增长......那么你很有可能陷入了记笔记而不是做笔记的陷阱。

这里有一个测试：看看你在 2 到 3 年前做的笔记，其中有多少是与你的持续成长有关并与其他想法和经验挂钩的？

如果答案是没有，或者不明白是什么，那么你可能会从学习如何做笔记和链接想法中受益，这些想法现在就能滋养你的灵魂，并在未来很长一段时间内保持价值增长。 

我们的 [[森林入口|训练营]] 就是为了这个。

%% 这只是 Linking Your Thinking 的另一个公共服务公告!! %%

---
下一节： [[什么是高阶笔记]]

%%
## 补充
我们有来源笔记、原子笔记、永久笔记、常青笔记、会议笔记、人物笔记、每日笔记....，等等不胜枚举

并且

你不觉得这些笔记应该有另一个高阶笔记吗？还是说我们应该把所有这些笔记都称为索引笔记？在我看来，这是不合理的。


关联至： [[与 Zettelkasten 有关的术语中的区别]]
%%