[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM 
	- 日期: 2020-06-28 (created) %%
# 什么是高阶笔记?
首先让我们来放大一下，笔记库中的每个笔记都隶属于两个基本种类: 

1. 以文字表达为主体的 [[什么是笔记|笔记]] 
2. 以链接为主体的笔记

先建立一个前提：“主要是文字的笔记”不如“主要是链接的笔记”复杂。 

因此，一个主要是链接的笔记可以被认为是一个**高阶笔记**。它仍然是笔记，但其所包含的链接有助于提供某种结构，增加笔记本身的复杂性。

让我们来探索一下高阶笔记的奇妙世界。

### 我们可以把高阶笔记称为什么？
在我们的词汇中增加一个新词，将开启新的思维和表达方式。限制我们的词汇，就像乔治·奥威尔(George Orwell) 的《1984》中的老大哥一样，是限制我们思维的一种险恶方式。

考虑到这一点，与其试图限制我们可以编制高阶笔记的内容，不如探索它们的多种可能性。下面是一些我们可以称之为高阶笔记的清单：

- **链接笔记** - 带有大量链接的笔记
- **枢纽笔记** - 导航笔记，像是一个 airport hub（卢曼所使用的术语）。
- **索引笔记** - 引用其他笔记的笔记（不一定按字母顺序排列）。
- **工作台** - 用来进行头脑风暴的笔记，里面有一些临时组合的链接。
- **大纲笔记** - 为早期阶段的内容进行提纲挈领的笔记。
- **结构化笔记** - 一个描述它所做的事情的术语：结构化的东西。
- **结构化 Zettel** - 来自 zettelkasten.de 的一个术语 - 通常显示为线性目录，带有注释。
- **目录** - 对于所参考资料以经过结构化梳理所形成的笔记
- **MOC (内容地图)** - 一个灵活的高阶笔记，可以实现上述所有的收集、概述、结构化和导航的目的。此外，它还是一种*积极的思考工具，可以重塑、连接和构建思想。

以下是 MOC 能够发挥的其他作用：

- MOC 可以非线性方式构建不计其数的链接
- MOC 可以是链接、标签、文本、嵌入或任何你能想到的组合
- MOC 可以与其他 MOC（4 级涌现）相联系，而它们最终会与主页笔记（5 级涌现）相联系。
- 最重要的是： [[MOC 集中并加速了想法之间的互动]].

---
现在让我们来回答这个问题： [[为什么把高阶笔记称为 MOC]]? (这一内容在 [[森林入口|训练营]] 中有相应解答)