[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM  %%
# 撰写常青笔记的过程
 这个过程提供了一个内置机制，用于：
 
 1. 思维创造和联系
 2. 加强笔记的检索
 3. 富有成效地/巧妙地使用间隔重复的方法

### 笔记演练
让我们对常青笔记的制作过程进行一步步的演练。

- 我从我的 Obsidian 之前的 zettelkasten 中抽出了这篇旧笔记。 
	- [[2015-02-20 习惯的概念和理论]]
- 它很粗糙，而且没有什么用处。
- 我建立了一个新的笔记对它进行加工，最终变成了这样。
	- [[习惯的神经形成是累积的 - v1]]
- 现在我有了一个常青笔记。
- 你能明白为什么第二个笔记是如此的有价值吗？
- 因为现在我可以回到这个笔记，并随着时间的推移为它增加更多有价值的内容。这就是我所做的。几天后，我又回到了那篇笔记，并进一步发展它。
	- [[习惯的神经形成是累积的]]
- “等一下！其他大部分都去哪儿了？”
- 这就是魅力所在。通过*常青*笔记的制作过程，我意识到我的笔记实际上是想表达许多不同的东西。
- 由于我希望能够分别链接到每个想法，所以我把它们做成独立的常青笔记。这是另一个：
	- [[加法是对习惯最真实的比喻]]
- 但是，等等，还有更多! 这个过程实际上鼓励我创建更多的笔记，并将这些想法与其他想法联系起来（这真是疯狂的力量）。突然间，我无法相信我把什么放在一起：
	- [[习惯的形成提供了一种进化优势]]
	- [[习惯带有大量隐藏的惯性]]
- 这些都是强有力的笔记!
- 创建一个常青笔记，往往会为更多的常青笔记带来新的见解。
- 而这就是在被称为**笔记**的过程中锻造常青笔记的力量。

哗！就这样了。 

---
但这显然只是个开始，因为现在我想向你介绍“关联笔记时代 ”最具革命性的思维工具!

我要在这里说什么呢？

我说的是**内容地图** - 也被称为 MOC。

你必须通过 [[MOC 的 3 个阶段]] 来了解更多关于如何使用 MOC 来提高你的 *笔记*。

---
不过，在你点击那个链接之前，让我们先完成大局观。

- 请看在本说明的顶部，我设置了一个链接，是不是可以回到 [[LYT工具包]] ？
- 我喜欢确保我的 MOC 笔记以某种方式链接到我的主页笔记。
- 在这种情况下，很简单。
	- 这份笔记， [[撰写常青笔记的过程]]，将把你带到 [[LYT 工具包]]...
	- ...这又引出了 [[PKM MOC]]，这是我 ≈10 个主要 MOC 之一，它又引出了......。
	- ...你猜猜!
	- 它又引出了 [[+主页]] 的笔记
	- 这意味着，非常简单，我已经创建了一个星图，只需点击几下就可以在不同级别的“想法涌现”之间进行超空间跳转。
	- 在我看来，这很了不起。

好吧，现在可以点击那个 MOC 链接了。在这里，它再次出现了: [[MOC 的 3 个阶段]] 。

