[[进入“流”状态  MOC]]
# 注意力
注意力是指头脑所关注的东西，以及它在最近一段时间内所关注过的东西（过去 72 小时是个简易的范围）。在过去 72 小时内进入大脑的一切都会影响下一个小时的思考，这就是明智地守护和引导你的思想的重要性所在。

守住进入你头脑以及留在里面的东西，减少分心，减少注意力的转换。

### 注意力的子集

- **专注** - 在现代生活的任何方面，保持专注的能力都至关重要。如果失去专注，你就会从一个刺激跳到另一个刺激，而难以坚持 [[方向]] 。
- **残余注意力** - 你的*注意力*不仅仅是你现在所想的，它更多的是由过去 72 小时内进入你脑海的一切组成。
    - 类似的关键词：注意力残余、回声、共鸣、波纹、阴影、反射、闪光、耳语、似曾相识、注意力劫持、注意力转换、分心辐射、分心失忆症、思维的连续性

## 管理注意力的主要因素

- 分心的强度和频率
    - 环境和氛围
- 饮食质量

### 注意力低下的原因

- 分心 - 分心有许多形式和因素，下面列出了需要防范的主要分心来源：
- [[饮食不当]] - 糖会使人行为冲动，他们变得更容易分心；谷物会导致脑雾，降低情绪和热情。两者都极大地提高了血糖水平，导致胰岛素的分泌。由此产生的血糖水平下降导致饥饿、烦躁和能量崩溃。
- 普通饮食 - 即使是普通饮食也可能有一些微营养素的缺乏，这可能是头痛、[[能量]] 水平降低、情绪波动、缺乏热情的原因。
- 缺乏 [[热情]]
- 缺少 [[方向]]

### 注意力低下的解决方案

- 减少分心的强度和频率
- 有良好的饮食习惯