# 组块
*需要多年的刻意练习，才能像专家一样进行重复作业。*

直觉告诉我，汤姆·布雷迪(Tom Brady)和卡姆·牛顿(Cam Newton)看到的是不同的东西。卡姆·牛顿可能是一对一防守者，而有些东西告诉我，汤姆·布雷迪在防守中看到的是更大的动作和模式，他甚至无法表达出来 - 但他看到了它们，并做出了正确的解读。

这就是组块与专业知识、直觉和 [[刻意练习]] 之间的交集。在谈到 [[K·安德斯·爱立信(K. Anders Ericsson)]] 对国际象棋大师的研究时，爱立信注意到，国际象棋大师从长期记忆中检索知识，而这些知识是新手看不到或不理解的有意义的游戏模式。要想像专家一样大块朵颐，需要多年的集中练习。

在 [[侯世达(Douglas R. Hofstadter)]] 的 [[2009 🗣 作为核心的类比 - 侯世达(Douglas R. Hofstadter)]] 演讲中,，他说（译者注）:
> ![[2009 🗣 作为核心的类比 - 侯世达(Douglas R. Hofstadter)#^ffe150]]


### 乔治·阿米蒂奇·米勒(George Armitage Miller)
20 世纪最顶尖的科学家之一，他在 1956 年的经典论文《[[神奇的数字：7±2]]》中，创造了“工作记忆”和“分块”这两个术语。  他发现，人们在记忆超载之前能够记住的数字数量在所有的人中是非常一致的。  这个数字如此普遍，以至于他那篇著名的文章开篇就说：“我的问题是，我被一个整数所迫害。”
https://www.parentcorticalmass.com/2013/09/what-is-chunking.html

### Wiki
“在认知心理学中，分块是一个过程，通过这个过程，信息集的各个部分被分解，然后组合成一个有意义的整体。将信息分组成块是为了提高信息的短期留存，从而绕过工作记忆的有限能力。”

