%% - metadata:
	- 标签: #concept  #state/tidy %% 
# 自然选择
这是所有概念中最有纪念意义和最迷人的一个。

[[自然选择]] 与 [[毒物兴奋效应]] 以及 [[反脆弱性]] 有非常密切的关联。

## Wiki
自然选择指生物的遗传特征在生存竞争中，由于具有某种优势或某种劣势，因而在生存能力上产生差异，并进而导致繁殖能力的差异，使得这些特征被保存或是淘汰。

### 维基：机制：遗传性变异，差异性繁殖
*自然变异发生在任何生物种群的个体之间。一些差异可能会提高个体的生存和繁殖机会，从而提高其一生的繁殖率，这意味着它能留下更多的后代。* 如果使这些个体具有生殖优势的性状也是 `可遗传的` ，即从父母传给后代，那么就会出现差异性繁殖，即在下一代中，快速兔子或高效藻类的比例略高。*即使生殖优势非常微弱，经过许多代之后，任何有利的遗传性状都会在人群中成为显性。* 

*通过这种方式，生物体的自然环境“选择”了赋予生殖优势的特征，引起了进化，正如达尔文所描述的那样。*[57] 

### 维基：机制：适应
适应的概念是自然选择的核心。从广义上讲，更“适合”的个体有更好的生存潜力，就像众所周知的“适者生存”这个成语一样，但这个术语的确切含义要微妙得多。*现代进化理论不是通过生物体的寿命长短，而是通过其繁殖的成功程度来定义适应。* 如果一个生物体的寿命是其他物种的一半，但存活到成年的后代数量是其他物种的两倍，那么它的基因在下一代的成年群体中就会变得更加普遍。尽管自然选择作用于个体，但偶然性的影响意味着，对于一个种群中的个体来说，适应性只能真正被“平均 ”定义：一个特定基因型的适配性对应于对所有具有该基因型的个体的平均影响。[61] 必须对“适者生存”和“改善体质”的概念加以区分。*“适者生存”并不能带来“体质改善”，它只代表从一个种群中去除不太适合的变体。*
### 维基：机制：竞争
*在生物学中，竞争是生物体之间的互动，其中一个生物体的适应能力因另一个生物体的存在而降低。这可能是因为双方都依赖一种资源的有限供应，如食物、水或领土。*[66] 竞争可能是在物种内部或物种之间，也可能是直接或间接的。[67] 不太适合竞争的物种在理论上要么适应，要么消亡，因为竞争在自然选择中起着强大的作用，但根据“漫游空间”理论，它的重要性可能不如在大宗族的扩张。
### 维基：军备竞赛
自然选择的作用体现在微生物对抗生素的抗性发展上。自从 1928 年发现青霉素以来，抗生素一直被用来对抗细菌性疾病。抗生素的广泛滥用选择了微生物对临床使用的抗生素的耐药性，以至于耐甲氧西林金黄色葡萄球菌(MRSA)被描述为“超级细菌”，因为现有药物无法有效抵御它对健康构成的威胁。[87] 应对策略通常包括使用不同的、更强的抗生素；然而，最近出现的新的 MRSA 菌株甚至对这些药物都有抗性。[88] *这是一场进化的军备竞赛，细菌发展出对抗生素不太敏感的菌株，而医学研究人员则试图开发能够杀死它们的新抗生素。*
### 维基：影响：普遍的达尔文主义
查尔斯·罗伯特·达尔文(Charles Robert Darwin)，亚当·斯密(Adam Smith)和卡尔·马克思(Karl Marx)的思想在 19 世纪产生了深远的影响，包括其激进的主张，即“精心构造的形式，彼此之间如此不同，并以如此复杂的方式相互依赖”，基于一些简单的原则从最简单的生命形式演变而来。[113] 这激励了达尔文的一些最热心的支持者 - 也激起了最强烈的反对。斯蒂芬·杰·古尔德(Stephen Jay Gould)认为，例如人类在这个世界上的位置特殊，那么自然选择有能力“推翻西方思想中一些最深刻和最传统的舒适感”[114]

用哲学家丹尼尔·丹内特(Daniel Dennett)的话说，*达尔文通过自然选择进行进化的危险思想是一种“万能的酸”，它无法被限制在任何容器中，因为很快就会泄漏并进入更广泛的环境中。[115] 因此，在过去的几十年里，自然选择的概念已经从进化生物学扩散到其他学科，包括进化计算、量子达尔文主义、进化经济学、进化认识论、进化心理学和宇宙学自然选择。这种无限的适用性被称为普遍的达尔文主义。*