[[习惯 MOC]]
%% - metadata: 
	- 标签: #on/habit #on/PD
	- 日期: 
		- 创建于: 2014-06-28
		- 修订于: 2020-05-28 %%
### 为第二天做准备是一个重要的习惯
这应该是个常识，不过复习一下也不错。

- 在前一天晚上开始
- 四处走走，让血液流动起来
- 尝试开口说话，让头脑思考：将没有说出来的东西外化和表达出来是有帮助的
- 问问自己：*你是否为即将到来的一天做好了准备？*

为了有备无患，你必须在心理上预演明天的事件顺序。这让你能够提前发现潜在问题，并采取措施加以补救。

这一计划和预演的小的夜间习惯能为你带来重大的回报。 
