[[LYT 工具包]]
%% - metadata:
	- 标签: #on/PKM  %%
# 为什么给你的笔记分类是个*好*主意？
“不建议分类”的想法建立在一个错误的概念上，即类别限制了访问，导致结构僵化，抑制了有机思考。

这一论点适用于文件夹系统而不适用于更流畅的结构。我们来探讨一下...

**论据  1**
创建类别是一个自上而下的过程。从结构开始，然后将材料分门别类进行归档。笔记必须适合这个结构，否则就要做出一些妥协。 [^1]

**反驳**
如果某个分类框架被设定为是流动的，那么它就不是自上而下的。于是笔记就不一定要符合它的结构，也就不存在妥协。例如主页笔记，它是一个预先建立好的结构，你只有在你关心的时候才需要与之相联系。*它在不限制访问的情况下增加了上下文。*

这张照片可以帮助理解：狼人是笔记，而主笔记只是那些系绳。
![[Wolverine tethered.jpg]]

**论据 2**
静态类别是僵化的，而我们的大脑不是。因此，静态类别抑制了我们的知识有机地增长。

**反驳**
这仍然是假设“类别等于自上而下的压迫性等级制度。”而对于内容地图（MOC）而言，情况则恰恰相反。MOC 是在需要时有机地产生的。[[LYT 工具包]] 这篇笔记就是一个典型的例子，它并不是从一开始就编写成这样，而是当我觉得有太多笔记分散于各处时，本能地将它们组织成了这样。

**论据 3**
我没有分类，而且我做得很好。

**反驳**
你有超过 300 篇左右的笔记吗？你有分类，只是没有这样称呼它们而已
- 标签是分类的一种形式，它们是流动的。不过，随着你笔记量的增加，它们的规模并不会随之线性增长。 [^2] 
- 带星的笔记是另一种形式，主要是流动的结构化。
- 你有“每日笔记”或有时间戳的笔记吗？对我来说，这显然是一个类别；而且是一个僵硬的类别 [^3] 
如果你只有与其他笔记有直接联系的笔记而没有其他的，才可以真正说你没有分类。而这么做的代价是很高的。

请阅读关于最有可能帮助你在知识管理活动中产生范式转变的框架：[[MOC 总览]] 。

---

[^1]: 来源： Christian 在<a href="https://zettelkasten.de/posts/no-categories/">https://zettelkasten.de/posts/no-categories/</a> 中表达的意见很有价值，并且在 zettelkasten 社区以外产生了大而广泛的影响 。
[^2]: 但如果你可以对笔记进行布尔搜索，它*很大*程度上可以缓解笔记层次的缩放问题 - 只要记住正确的标签即可，但这在实践中并不完全可靠。
[^3]: 尽管这是一个更僵硬的类别，但我同样无法放弃基于时间背景和多管齐下的优势。是否放弃按时间顺序排列的笔记由你自己决定，不过也许未来的你可能会感到失望。