[[+主页]]
# 我想...
- 弄清楚我的方向，点击 [[+主页]]。
- 在新的每日笔记中写下日记。
	- 点击“打开今天的笔记”。打上 #my/journal 标签
- 处理新的 #source  信息，加入自己的评论。
	- 在这一过程中，我想创建新的笔记。
- 把灵感转化成笔记
	- 点击 #state/boat (或者搜索 TK).
- 令未成型的笔记更完整
	- 点击 #state/develop
- 在 #MOC 中提炼、挖掘或创造灵感
- 对混乱但有价值的笔记进行进一步的整理
	- 点击 #state/tidy
- 探索我现有的知识空间
	- 也可以前往： [[兴趣 MOC]] 或者 “查看关系图谱”
- 我只是想浏览一下找点乐子，同上。
- 回顾一下时间戳笔记
	- (如果你设置了热键，还可以在不同日期间不停地跳转)
- 做一个更深入的思考和规划。
	- 前往: #my/review 和 #my/planning 
- 获得惊喜（点击“开始漫游笔记”）