%% - metadata:
	- 标签: #concept %% 
# 无颜
*每个人都怀有自我毁灭的原始倾向。*  

无颜是 2001 年日本动画片《千与千寻(Spirited Away)》中的一个精灵。根据宫崎骏(Hayao Miyazaki)的说法，“无颜”是 “每个人都暗自怀有的本能”。

- 如果“你是你所吃的”，“无颜”会被动地吃掉它面前任何东西的情绪。

无颜被原始本能和攻击性的欲望所唤醒（并加以吸收），很容易成为一个自我持续的情感反馈回路。它本质上是西格蒙德·弗洛伊德(Sigmund Freud) 提到的 [[意念-Id]] 。

### 处理无颜
`不要参与!` — 当人们被最原始的部分接管时，他们就变成了无颜。不要让“无颜”的攻击欲望得到延续。挫败“无颜”的最好办法是选择不具攻击性反应（即降低到它的水平），调用你的自律储备，进入克制和平和的心态：仁慈和耐心 - 着眼于攻击者的福祉，同时仍然保护自己的利益。

通过这种方式，你不是在喂养本能，而是让它自己消磨掉。就像《千与千寻》中的“无颜”的攻击性被千寻消磨掉一样。
 
 处理自我延续的攻击性是一门艺术。请参阅 [[合气道使攻击者的能量发生偏转和消散]]，了解更多关于偏转和消散攻击者能量的见解。

### 关联
| [[合气道使攻击者的能量发生偏转和消散]] | [[本体]] | 

(之前的想法：冷漠的机关，既非善也非恶；是情感的镜子，它即是所在的环境)
