[[典故 MOC]]
# 文学作品中的一些典故
- 巴比特(Babbitt) - 一个自我满足的人，主要关注商业和中产阶级的理想，如物质上的成功。出自辛克莱·刘易斯(Sinclair Lewis)的《巴比特》
- 灰姑娘 - 遭受恶劣待遇后获得财富或认可的人
- 唐璜(Don Juan) - 一个放荡不羁、挥霍无度且沉迷于女色的人
- 堂吉诃德(Don Quixote) - 过于理想化以至于不切实际的人，出自《堂吉诃德(The Man of La Mancha)》中的角，原著来自米格尔·德·塞万提斯·萨韦德拉(Miguel de Cervantes Saavedra)，由戴尔·沃塞曼 (Dale Wasserman)和米奇·利(Mitch Leigh)改编为音乐剧。
- 科学怪人(Frankenstein) - 威胁或破坏其创造者的任何东西，出自玛丽·沃斯通克拉夫特·雪莱(Mary Wollstonecraft Shelley)的小说《科学怪人》(Frankenstein)。
- 哲基尔医生(Dr.Jekyll)和海德先生(Mr.Hyde) - 一个任性的人，他具有双重人格，来自同名小说《化身博士》。
- 洛斯塔里奥(Lothario) - 用来形容勾引女人的男人，出自《美丽的忏悔者(The Fair Penitent)》，作者尼古拉斯·罗尔(Nicholas Rowe)。
- 埃比尼泽·斯克鲁奇(Ebenezer Scrooge) - 一个痛苦和/或贪婪的人，摘自查尔斯·狄更斯(Charles Dickens) 的《圣诞欢歌(A Christmas Carol)》。
- 斯文加里(Svengali) - 具有不可抗拒的催眠能力的人，出自 乔治·路易·帕尔梅拉·布松·杜穆里埃(George Louis Palmella Busson du Maurier)的《1984》。