[[习惯 MOC]]
%% - metadata:
	- 标签: #on/habit #on/PD %%
# 我用来描述重要习惯的词语
由于某些原因，多年来我把重要的习惯称为很多不同的东西（也许我应该直接称它们为“重要习惯”）。

- **冠军习惯** - 在 2010 年 4 月的一次演讲中使用了这个词。
- **基石习惯** - 一旦改变，就会引发连锁反应，延伸到一个人生活的各个方面 - 来自查尔斯·杜希格(Duhigg)（2013.2）。
- **书架习惯** - 我的日子的开始和结束 (2013.3)
- **黄金和白银习惯** - 老实说，我为什么一直在尝试新的名字？(2014.6) 201406289999
- **微习惯** - 整天问自己小问题，带来了大的改变（约在 2014-2015 年）。
- **能力习惯** - 2016.12
- **复原力程序** - 重建或保持对自己生活的控制感的习惯（2018.5）。
- 其他我不使用但已有的叫法
	- **元习惯** - 来自詹姆斯·克利尔(James Clear)（约 2019.10），至少我不是唯一一个试图命名真正重要的习惯的人。

关联至： [[能力运作]]，或许下次吧~

%%
### 关联
PD Lists: 201511121539]] 
2018 Review: 201901250859
%%