[[寓言 MOC]]
%% - metadata:
	- 标签: #bb/philosophy #state/develop 
	- 人物: [[柏拉图(Plato)]] %%
# 柏拉图的山洞
当你回来告诉大家他们的信仰是错误的时候......发生在 [[尼古拉·哥白尼(Nicolaus Copernicus)|哥白尼]] 和 [[伽利略·伽利莱（Galileo Galilei)|伽利略]] 以及 [[耶稣]] 身上的事情会同样发生在你身上。他们不喜欢这样，因为失去了 [[控制感]] 。

我把这一点与 [[现实的维度]] 联系起来，我们的朋友 [[平面国]] 中的“正方形”面临着类似的困境。